<!DOCTYPE html>
<html>

<head>
  <title>Data Grid</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <script src="node_modules/webcomponentsjs/micro.js"></script> -->
  <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script> 
  <script src="node_modules/@webcomponents/custom-elements/custom-elements.min.js"></script>
  <script src="lib/jquery-min.js"></script> 
  <script src="lib/jszip.min.js"></script> 
  <script src="node_modules/lodash/lodash.js"></script> 
  
  
  <link rel="stylesheet" type="text/css" href="node_modules/devextreme/dist/css/dx.common.css" />
  <link rel="stylesheet" type="text/css" href="node_modules/devextreme/dist/css/dx.light.css" />

  <script src="node_modules/devextreme/dist/js/dx.all.js"></script> 
  <!-- <script src="node_modules/devextreme/dist/js/dx.all.debug.js"></script> -->
  <link rel="stylesheet" type="text/css" media="screen" href="dist/_datagrid.css" />
  <link rel="stylesheet" type="text/css" href="styles/icon-styles.css" />
  <link rel="stylesheet" type="text/css" href="styles/font.css" />

  
</head>
<body>
  <div style="height: 500px">  
    <h1 id="dataGrid">Data Grid</h1>
    <div id="dataGridContainer" style="height: 80%;">      
      <aux-datagrid>
      </aux-datagrid>
    </div>
  </div>
  <script data-main="config-provider.js" src="lib/require.js"></script>
  <script  type="text/javascript">  
  </script>
</body>
<style>  
</style>
</html>
