{
  "name": "datagrid-component",
  "version": "1.0.14",
  "description": "datagrid-component",
  "main": "dist/datagrid.js",
  "scripts": {
    "start": "gulp serve",
    "serve": "gulp serve",
    "watch": "gulp watch",
    "build": "gulp build",
    "test": "jest --watch --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.build.ge.com/APM-UI-Extensions/datagrid-component.git"
  },
  "engines": {
    "node": "10.17.0",
    "npm": "6.11.3"
  },
  "files": [
    "dist/*",
    "styles/*"
  ],
  "dependencies": {
    "devextreme": "19.2.3",
    "jquery": "^3.3.1",
    "jszip": "^3.2.1",
    "lodash": "4.17.12"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/jquery": "^3.3.29",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.0.3",
    "@types/requirejs": "^2.1.31",
    "@types/webpack-env": "^1.13.9",
    "@webcomponents/custom-elements": "^1.3.1",
    "@webcomponents/webcomponentsjs": "^2.4.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-typescript": "^5.0.1",
    "html-loader": "^0.5.5",
    "html-loader-jest": "^0.2.1",
    "jest": "^24.7.1",
    "text-loader": "0.0.1",
    "ts-jest": "^24.0.2",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.4000",
    "webpack": "^4.8.3",
    "webpack-cli": "^3.3.11",
    "jest-diff": "^24.9.0",
    "ts-node": "^8.5.4",
    "aux-spinner": "git+https://c105f10142bdc464b77afcabe49f7e5c437e82f3:x-oauth-basic@github.build.ge.com/APM-UI-Extensions/aux-spinner.git#1.0.1"
  },
  "author": "APM UI Extensions",
  "license": "ISC",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "keywords": [
    "aux-datagrid",
    "datagrid-component",
    "aux-element",
    "datagrid"
  ]
}
