{
    "compilerOptions": {
        //"outDir": "./dist/",
        "sourceMap": true,          // allow sourcemap support
        "strictNullChecks": true,   // enable strict null checks as a best practice
        "module": "amd",            // specify module code generation
        "jsx": "react",             // use typescript to transpile jsx to js
        "target": "es5",            // specify ECMAScript target version
        "allowJs": true,          // allow a partial TypeScript and JavaScript codebase
        //"compileOnSave": false,
        "lib":["ES2015", "dom"],
        "types": [
            "webpack-env",
            "jquery",
            ""
          ],
          "typeRoots": [
            "./node_modules/@types"
          ]
          //"allowSyntheticDefaultImports": true
    },
    "include": [
        "./src/**/*.ts", "./typings/typings.d.ts"
    ],
    "exclude": [
      "node_modules"
    ]
}