.dx-filterbuilder.aux-filter-builder {
  font-family: $font-aux-default;
  .dx-icon-chevrondown:before {
    content: none;
  }

  .dx-icon-chevrondown:after {
    content: "\f016";
    float: right;
    font-family: DXIcons;
  }

  .dx-filterbuilder-group:not(:empty) {
    height: 45px;
  }

  .dx-filterbuilder-group {
    .dx-icon-remove {
      /*float: right;*/
      font-size: 20px;
      color: rgb(0, 122, 204);
    }
    .dx-filterbuilder-text.dx-filterbuilder-item-field, .dx-filterbuilder-text.dx-filterbuilder-item-operation {
      // width: 30%;
      margin-right: auto;
    }
    .dx-filterbuilder-text.dx-filterbuilder-item-field:after, .dx-filterbuilder-text.dx-filterbuilder-item-operation:after {
      content: "\f016";
      float: right;
      font-family: DXIcons;
      line-height: calc( 2em - 2px);
      padding-left:10px;
    }


    .dx-filterbuilder-text.dx-filterbuilder-item-value {
      width: 30%;
    }

    .dx-filterbuilder-group-item .dx-filterbuilder-text .dx-texteditor {
      border: none;
      margin-top:0px;
      margin-bottom:0px;

      .dx-texteditor-input{
        padding-right: 7px !important; 
        padding-left: 7px !important;
        font-family: $font-aux-default;
      }
    }
  }

  .dx-filterbuilder-group-content
    .dx-filterbuilder-group
    .dx-filterbuilder-group-item {
    width: 100%;
    display: flex;
    justify-content: space-between;

    .dx-filterbuilder-action.dx-filterbuilder-action-icon {
      order: 4;
    }
  }

  .dx-filterbuilder-item-field,
  .dx-filterbuilder-item-operation {
    border-radius: 4px;
    border-width: 1px;
    border-style: solid;
    display: inline-block;
    overflow: visible;
    height:  2.5em;
    min-width: 4.66667em;
    margin: 0;
    border: 1px solid transparent;
    border-radius: 0 !important;
    padding: 0 calc( 2em / 2);
    box-shadow:  none;
    font: inherit;
    line-height: calc( 2em - 2px);
    -webkit-font-smoothing: antialiased;
    text-align: left;
    text-decoration: none;
    text-transform: none;
    background-color: $gray3 !important;
    color: #2c404c !important;
  }

  .dx-filterbuilder-item-value-text,
  .dx-texteditor {
    height: 2.5em;
    width: 100%;
    line-height: 29px;
    border: none;
    border-radius: 0 !important;
    border-bottom: 1px solid #889aa5 !important;
    padding: 0 0.33333rem;
    color: #2c404c;
    box-sizing: border-box;
    background-color: transparent !important;
  }

  .dx-texteditor {
    padding: 0px;
  }

  .dx-filterbuilder-item-value-text:hover,
  .dx-texteditor:hover {
    background-color: $gray3 !important;
  }

  .text-input:focus {
    border-color: #007acc;
    background-color: #eefbff;
  }
  .text-input:focus,
  textarea:focus {
    color:  inherit;
  }
}
