@import "./variables.scss";
.aux-button {
    border: none;
    height: $spacing-default + $spacing-default !important;
    font-size: 15px !important;
    border-radius: 0px !important;
    transition: 0.4s;
    font-family: $font-aux-default;
    .dx-button-content {
        padding-right: $spacing-small !important;
        padding-left: $spacing-small !important;
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        .dx-button-text {
            line-height: $spacing-default + $spacing-default !important;
            text-align: center !important;
        }
    }
    &:hover,
    &:active {
        transition: 0.4s;
        border-radius: 0px !important;
    }
    &.dx-button-has-icon {
        .dx-icon {
            font-size: 16px !important;
            width: unset !important;
            height: unset !important;
        }
        &:not(.dx-button-has-text) {
            .dx-icon {
                line-height: $spacing-default + $spacing-default !important;
            }
        }
    }
}

.aux-button.btn--primary {
    color: $white !important;
    background-color: $gray14 !important;
    &:hover {
        color: $white !important;
        background-color: $gray16 !important;
    }
    &:active {
        color: $white !important;
        background-color: $gray18 !important;
    }
}

.aux-button.btn--secondary {
    color: $gray15 !important;
    background-color: $gray3 !important;
    &:hover {
        color: $gray15 !important;
        background-color: $gray6 !important;
    }
    &:active,
    &.activeStateEnabled {
        color: $gray15 !important;
        background-color: $gray8 !important;
    }
    &.dx-button-has-icon {
        &:not(.dx-button-has-text) {
            .dx-icon {
                color: $gray15 !important;
                &:hover {
                    color: $primary-hover !important;
                }
                &:active,
                &.activeStateEnabled {
                    color: $primary-pressed !important;
                }
            }
        }
    }
    &.dx-button-has-icon:not(.dx-button-has-text) {
        background-color: transparent !important;
        &:hover,
        &:active {
            background-color: transparent !important;
        }
    }
}

.aux-button.btn--tertiary {
    color: $primary-default !important;
    background-color: transparent !important;
    border-color: $gray8 !important;
    &:hover {
        color: $primary-hover !important;
        background-color: $gray4 !important;
    }
    &:active {
        color: $primary-pressed !important;
        background-color: $gray7 !important;
    }
}

.aux-button.btn--call-to-action {
    color: $white !important;
    background-color: $primary-default !important;
    border-color: $gray8 !important;
    &:hover {
        color: $white !important;
        background-color: $primary-hover !important;
    }
    &:active {
        color: $white !important;
        background-color: $primary-pressed !important;
    }
}

.aux-button.dx-state-disabled {
    color: rgba($gray8, 1) !important;
    background-color: transparent !important;
    &.dx-button-has-text {
        border: 1px solid rgba($gray8, 0.4) !important;
    }
}

.aux-button.dx-button-has-text .dx-icon {
    margin-right: 5px;
}

aux-datagrid,
.table-settings-grid {
    .dx-item.dx-toolbar-item.dx-toolbar-button {
        .btn.btn-icon {
            color: $gray15 !important;
            background-color: transparent !important;
            border: none!important;
            &:hover {
                color: $primary-hover !important;
            }
            &:active {
                color: $primary-pressed !important;
            }
            &:hover,
            &:active {
                border: none!important;
                background-color: transparent !important;
            }
        }
    }
}

@media screen and (max-width: 1023px) {
    .aux-button {
        height: $touch-min-size !important;
        line-height: $touch-min-size !important;
        &.dx-button-has-icon {
            &:not(.dx-button-has-text) {
                width: $touch-min-size!important;
                .dx-icon {
                    line-height: $touch-min-size !important;
                }
            }
        }
        .dx-button-content {
            .dx-button-text {
                line-height: $touch-min-size !important;
            }
        }
    }
    /*aux-datagrid, .table-settings-grid {
    .dx-item.dx-toolbar-item.dx-toolbar-button {
      .btn.btn-icon{
        height:$touch-min-size !important;
        line-height:$touch-min-size !important;
      }
    }
  }*/
}