

aux-datagrid {

    .dx-selectbox.dx-widget{
        color:$grey15;

        .dx-texteditor-input{
            color:$grey15;
        }

        .dx-dropdowneditor-icon{
            background: none;
            color:$grey15;
        }

        &.dx-state-hover {
            color:$primary-default;
            .dx-texteditor-input{
                color:$primary-default;
            }
            .dx-dropdowneditor-icon{
                background: none;
                color:$primary-default;
            }
        }

        &.dx-state-active{
            color:$primary-pressed;
            .dx-texteditor-input{
                color:$primary-pressed;
            }
            .dx-dropdowneditor-icon{
                background: none;
                color:$primary-pressed;
            }
        }

        
    }

    

}
