aux-datagrid, .table-settings-grid {
    .dx-datagrid {
        .dx-sort-up:before {
            content: "\ea3a";
            font-family:"icomoon";
        }
        .dx-sort-down:before {
            content: "\ea3e";
            font-family:"icomoon";
        }
        .dx-header-filter{
            color: $gray15;

            &:before{
                content: "\195";
                font-family:"icomoon";
            }
        }
        .dx-datagrid-group-panel.hide-sort-indicator{
            .dx-column-indicators{
                display: none;
            }
        }
        //TO be enabled later
        // .dx-datagrid-group-opened:before{
        //     content: "\e69e";
        //     font-family:"icomoon";
        //     font-size: 14px;
        // }
        // .dx-datagrid-group-closed:before{
        //     content: "\e626";
        //     font-family:"icomoon";
        //     font-size: 14px;
        // }
    }
}