@import "px-colors-design/_settings.colors.scss";
@import "./variables.scss";

$action-button-border-color: #ddd;


aux-datagrid, .table-settings-grid {
    font-family: $font-aux-default;
    .rg-header{
        display: none;
    }

    .gridContainer {
        display:block;
        height:100% !important;
        width:100%;
        
        .dx-datagrid.dx-gridbase-container{
            width:100%;
        }
    }

    .dx-datagrid.dx-gridbase-container{
        border-bottom: 1px solid $gray10 !important;
    }

     .dx-datagrid-header-panel{
         border-bottom: none;
         padding: 0 10px 0;

         .dx-toolbar{
             margin-bottom: 0;

             .dx-toolbar-items-container{
                height: 36px;
                .dx-toolbar-before{
                    display: block;
                    width: 100%;                                           
                            
                    .dx-button.aux-button.filter-opened{
                        .dx-icon{
                            color: $primary-default !important;
                        }
                    }

                    .dx-item.dx-toolbar-item.dx-toolbar-label{
                        position: absolute;
                        bottom: 0px;
                        height: 30px;
                        max-width: 100% !important;
                        width: 100%;

                        &.highlight{
                            background-color: $select-light;
                        }                       
                            
                        .dx-button.aux-button.filter-opened{
                            .dx-icon{
                                color: $primary-default !important;
                            }
                        }

                        .dx-datagrid-group-panel{
                            .dx-group-panel-message{
                                padding: 0;
                            }

                            .dx-group-panel-item{
                                border: 1px solid $primary-default;
                                padding: 0px 10px;
                                height: 20px;
                                background-color: $white;
                                font-family: $font-aux-default;
                                color: $primary-default;
                                //padding-left: 5px;
                                //margin-top: 4px;
                                //margin-left: 10px;
                                //margin-right: 0px;
                                text-transform: uppercase;
                                font-size: $font-small;


                                .icon-arrow-up, .icon-arrow-down{
                                    color: $primary-default;
                                }

                                .dx-column-indicators{
                                    //vertical-align: unset;
                                    padding-left: 5px;
                                    .dx-sort{
                                        margin-left:5px;
                                        margin-top: 2px;

                                        color: $primary-default;
                                        // .dx-sort-up,.dx-sort-down{
                                        // }
                                    }

                                    // .dx-sort.dx-sort-up, .dx-sort .dx-sort-down{

                                    // }

                                    span.dx-header-filter.dx-header-filter-empty{
                                        display: none;
                                    }
                                }
                                
                            }

                            .dx-group-panel-item:first-child{
                                //margin-left: 0px;
                            }

                            .dx-block-separator{
                                height: auto;
                                display: none !important;
                            }
                        }
                    }
                }

                .dx-toolbar-after{
                    height: auto;
                }
            }
         }

        //  .dx-toolbar-after .dx-toolbar-item{
        //     padding: 0;
        //  }

         .dx-toolbar .dx-toolbar-items-container.has-group-panel{
            height: 75px;

            .dx-toolbar-before{
                .dx-item.dx-toolbar-item.dx-toolbar-label{
                    .dx-item-content.dx-toolbar-item-content{
                        height: 100%;
                        .dx-datagrid-group-panel{
                            height: 100%;
                            padding: 5px;   
                        }
                    }
                }
            }
         }

         .dx-item.dx-menu-item.dx-menu-item-has-icon{
            height: 36px;
            width: 36px;
            .dx-menu-item-content{
                padding: 5px;
                // height: 36px;
                // width: 36px;
            }
        }

        .dx-toolbar-items-container .dx-datagrid-search-panel.dx-textbox.dx-texteditor{
            border: none;
            border-bottom: 1px solid $gray15;
            border-radius: 0;
            margin-left: 0;
            height: $spacing-huge;
            background-color: transparent;

            .dx-texteditor-container{
                height: 30px;
                .dx-texteditor-input{
                    min-height: $spacing-huge;
                    padding: 5px;
                    background-color: transparent;
                    padding-right: $spacing-huge;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
                .dx-icon.dx-icon-search, .icomoon.icon-advanced-search, .icomoon.icon-global-search{
                    right: 0;
                    position: absolute;
                    top: 50%;
                    margin-top: -15px;
                    width: 30px;
                    height: 30px;
                    padding: 8px;
                    font-size: 16px !important;

                    &:before{
                        color: $gray15;
                    }
                }

                .icomoon.icon-close-popup{
                    right: 0;
                    color: $gray15;
                    position: absolute;
                    top: 50%;
                    margin-top: -15px;
                    width: 30px;
                    height: 30px;
                    padding: 5px;
                    font-size: 16px !important;

                    &:before{
                        color: $gray15;
                    }
                }

                .dx-placeholder{
                    color: $gray6;
                    font-family: $font-aux-default;
                    width: calc(100% - 34px);
                    padding-left: 5px;
                    text-overflow: ellipsis;
                    overflow: hidden;

                    &:before{
                        padding-left: 0;
                    }
                }
                
            }
         }

         .dx-toolbar-items-container .dx-datagrid-search-panel.dx-textbox.dx-texteditor.dx-state-hover:not(.dx-state-focused){
            background-color:  $gray8;
            border-radius: 0;
            opacity: 0.6;
         }

         .dx-toolbar-items-container .dx-datagrid-search-panel.dx-textbox.dx-texteditor.dx-state-focused{
            color: $gray14 !important;
            font-family: $font-aux-default;
            border-bottom: 1px solid $primary-default;
            background-color: $select-light;
            border-radius: 0;
         }
     }
 
     .dx-header-row .dx-sort-indicator.dx-text-content-alignment-left{        
        font-family: Small;
        color: $gray10;
     }
 
     .dx-header-row > td > .dx-datagrid-text-content{
        font-family: Small;
        color: $gray10;
        text-transform: uppercase;
        white-space: nowrap;

        &:hover{
            color: $select-hover;
        }
     }

     .dx-widget, .dx-widget input, .dx-widget textarea {
        font-family: $font-aux-default;
     }
     .dx-editor-cell .dx-texteditor {
        background: transparent !important; 
     }

     .dx-datagrid-content.dx-datagrid-scroll-container{
        .dx-datagrid-focus-overlay.dx-pointer-events-target{
            border: 0;
            border-radius: 0;
        }
     }
 
     .dx-datagrid-content .dx-datagrid-table , .dx-datagrid-content .dx-datagrid-table{
        color: $gray15;
        .dx-row > td, .dx-row > tr > td{
            font-family: $font-aux-default !important;
            text-align: left !important;
            
            .icomoon.icon-arrow, .icomoon.icon-right-arrow{
                color: $gray15;
            }

            .dx-datagrid-group-closed{
                font-size: $font-regular - 1;
            }

            &.dx-command-select{
                text-align: left !important;
                padding-left: 10px;
                padding-top: 0px !important;
                padding-bottom: 0px !important;
                .dx-checkbox-container{
                    width:auto;
                }
                .selected-row-count{
                    padding-left:5px;
                    color: $gray10;
                    font-family: $font-aux-default !important;
                    font-size: $font-small !important;

                    &:hover{
                        color: $select-hover;
                    }
                }
            }
        }
        .dx-row.dx-column-lines.dx-group-row {
            background-color: $gray2;
            font-weight: normal;
            border-bottom: 1px solid $gray5;
            color: $gray15;

            td.dx-command-expand.dx-datagrid-group-space{
                padding: 10px 5px 5px 10px;
            }

            td{
                border-bottom: 1px solid $gray5;

                .icomoon.icon-right-arrow, .icomoon.icon-arrow{
                    height: 14px;
                    background-size: 14px 14px;
                    font-size: 14px;
                    color: $gray15;
                }

                .dx-datagrid-group-closed.icomoon.icon-right-arrow{
                    font-size: 14px;
                    // margin-top: -6px;
                }
            }
        }
     }

     .dx-row.dx-column-lines.dx-data-row{
        td.dx-command-expand.dx-datagrid-group-space{
            padding: 10px 5px 5px 10px;
            .dx-datagrid-group-closed{
                line-height: 18px;
            }
        }
     }

     .dx-row.dx-column-lines.dx-master-detail-row {

        // need to check with how this behaves with table inside with data only
        .dx-command-select, .dx-command-expand {
            // display: none; not needed in bove v19
        }
         .dx-master-detail-cell{
            padding:20px !important;
            width:100%;
         }
     }
     .dx-datagrid .dx-datagrid-headers .dx-column-lines > :first-child {
        border-left: 1px solid transparent !important;
     }

     .dx-datagrid-headers{
        border-bottom: none !important;
        z-index:3;
     }

     .dx-datagrid-headers .dx-datagrid-table .dx-row{ 
         //  .dx-datagrid-headers .dx-datagrid-table .dx-row.dx-freespace-row  - for applying to freespace row
         border-top: none;

         
         > td{
            border-bottom: 1px solid $gray5 !important;
            // border-left: 1px solid transparent !important;
            // border-right: 1px solid transparent !important;
            text-align: left;
            min-height: 35px;
            vertical-align: middle;
            border-left: none;
            //max-width: 300px !important;
            // width: 100%;

            &.dx-command-select{
                //text-align: center !important;
            }

            .dx-column-indicators{
                float: none !important;
                .dx-sort.dx-sort-down,.dx-sort.dx-sort-up{
                    color: $select-default;
                } 
                .dx-visibility-hidden{
                    display: none;
                }
            }
            .dx-datagrid-text-content.dx-text-content-alignment-left.dx-sort-indicator{
                color: $select-default;
                float: left;
                max-width: calc(100% - 18px);
            }

            .dx-datagrid-text-content.dx-text-content-alignment-right.dx-sort-indicator{
                float: left;
                margin-left: 0;
            }
         }
        
         &:last-child{
            > td{
                border-bottom: 1px solid $gray10 !important;
            }
        }

        &.dx-header-row.filter-hidden{
            > td{
                border-bottom: 1px solid $gray10 !important;
                // width: 70px !important;
                // max-width: 70px !important;
            }
        }
    }

    .dx-datagrid-headers .dx-datagrid-table .dx-row.dx-header-row.dx-state-hover{ 
        > td{
            border-right: 1px solid $gray5 !important;
            border-left: 1px solid $gray5 !important;
        }
    }

    .dx-datagrid-columns-separator.dx-datagrid-columns-separator-transparent:hover{
        ~ .dx-datagrid-headers .dx-datagrid-table .dx-row.dx-header-row{ 
            > td{
                border-right: 1px solid $gray5 !important;
                border-left: 1px solid $gray5 !important;
            }
        } 
    }

    .dx-datagrid-columns-separator:not(.dx-datagrid-columns-separator-transparent) ~ .dx-datagrid-headers .dx-datagrid-table .dx-row.dx-header-row{ 
        > td{
            border-right: 1px solid $gray5 !important;
            border-left: 1px solid $gray5 !important;
        }
    }

    .dx-datagrid-columns-separator {
        z-index:4;
        width: 2px;
    }

    .dx-datagrid-columns-separator:not(.dx-datagrid-columns-separator-transparent) {
        background-color: $primary-default;
        width: 2px ;
    }    

     .dx-datagrid-headers .dx-texteditor-input {
        border: 0;
        background: transparent;

        &:hover{
            border: 0;
            background-color: $gray3;
            border-radius: 0;
        }

        &:focus{
            border: 0;
            background-color: $select-light;
            //border-bottom: 1px solid $primary-default;
            border-radius: 0;
        }
    }

    .dx-datagrid-headers .dx-placeholder {
        overflow: hidden;
        text-overflow: ellipsis;
        color:$grey8;
    }

    .dx-datagrid-headers .dx-texteditor-input, .dx-datagrid-rowsview .dx-texteditor-input{
        min-height:34px;
    }
 
     .dx-datagrid .dx-column-lines > td{
         border-left: 0px solid transparent;
         border-right: 0px solid transparent;
         padding-left: 10px;
         padding-right: 10px;
     }
 
     .dx-datagrid-rowsview.dx-datagrid-nowrap{
         border-top: none;
     }

     .dx-datagrid-rowsview .dx-selection.dx-row:not(.dx-state-hover) > .dx-editor-inline-block{
         background-color: $row-selection-color !important; 
     }

     .dx-datagrid-rowsview .dx-selection.dx-row.dx-state-hover > .dx-editor-inline-block{
        background-color: $row-hover-color !important; 
    }

     .dx-datagrid-rowsview .dx-selection.dx-row:not(.dx-state-hover) > td,  .dx-datagrid-rowsview .dx-selection.dx-row:not(.dx-state-hover) > tr > td {
        background-color: $row-selection-color !important;
     }

     .dx-datagrid-rowsview .dx-selection.dx-row.dx-state-hover > td, .dx-datagrid-rowsview .dx-selection.dx-row.dx-state-hover > tr > td {
        background-color: $row-hover-color !important; 
     }

     .dx-datagrid-rowsview .dx-selection.dx-row:not(.dx-row-lines):not(.dx-row-focused) > td, .dx-datagrid-rowsview .dx-selection.dx-row.dx-state-hover:not(.dx-row-lines):not(.dx-row-focused) > td{
        // border-bottom: 1px solid $row-selection-color;//kept this comment in case if we need border top and bottom when the row is selected
        // border-top: 1px solid $row-selection-color;
        border-bottom: none;
        border-top: none;
        border-left: none;
     }
     
     .dx-datagrid-rowsview .dx-selection:not(.dx-row-lines):not(.dx-state-hover) > td{
        background: $row-selection-color !important;
     }

     .dx-datagrid-rowsview .dx-selection.dx-row.dx-state-hover:not(.dx-row-lines) > td{
        background-color: $row-hover-color !important; 
     }
     
     .dx-datagrid-rowsview .dx-selection:not(.dx-row-lines):not(.dx-state-hover) > td:first-child{
        background: $row-selection-color !important;
     }
 
     .dx-datagrid-rowsview .dx-selection.dx-row.dx-state-hover:not(.dx-row-lines) > td:first-child{
        background-color: $row-hover-color !important; 
     }
     .dx-datagrid-rowsview .dx-row:not(.dx-freespace-row):not(.dx-header-row){
         border-bottom: 1px solid $row-selection-color;
         // height: 35px;

         &.dx-state-hover{
             background-color: $row-hover-color !important;
             //border-bottom: 1px solid $row-hover-color;
         }
     }

     .dx-datagrid .dx-row-alt.dx-row:not(.dx-row-removed){
        background-color: $row-alt-color; 
        border-bottom: 1px solid $row-selection-color;
     }

     .dx-datagrid-group-panel .dx-group-panel-message{
        font-family: $font-aux-default;
        font-size: $font-small;
        color: $gray6;
     }

     .dx-item.dx-toolbar-item.dx-toolbar-button{
         .dx-item-content.dx-toolbar-item-content{

            .dx-button:not(.dx-button-has-text){
                border: none;
            }

            .dx-button-mode-contained{
                background-color: transparent;
            }

            .dx-button-mode-contained.dx-state-hover{
                background-color: transparent;
            }

            .show-row-filter{
                .dx-button-content{
                    padding-right:5px !important ;
                  }
            }

            .applied-filter-count{
                border: 1px solid $gray11;
                background-color: transparent !important;
                height: 20px !important;
                .dx-button-content{
                  padding-right:0px !important ;
                }
                .dx-icon{
                  float: right;
                  line-height: 18px !important;
                  //margin-left: 5px;
                  margin: 0 !important;
                  color: $gray11;
                }
                .dx-button-text{
                    color: $gray15;
                    font-family: $font-aux-default !important;
                    font-size: $font-small !important;
                    line-height: 18px !important;
                    letter-spacing: 0.3px;
                }
              }
         }
     }

     .dx-item.dx-menu-item.dx-menu-item-has-icon.dx-menu-item-has-submenu:not(.dx-menu-item-has-text){
        .dx-menu-item-popout:before {
            content: '';                 
        }   
     }
     .dx-item.dx-menu-item.dx-menu-item-has-text.dx-menu-item-has-submenu{
        border: 1px solid $action-button-border-color;
        border-radius: 4px;
     }


     .dx-datagrid .dx-datagrid-rowsview .dx-data-row td.dx-pointer-events-none,
     .dx-datagrid .dx-datagrid-headers .dx-row td.dx-pointer-events-none{
     //.dx-datagrid .dx-row.dx-freespace-row td.dx-pointer-events-none - for applying to freespace row
         border-left: 1px solid  #c5d1d8 !important;
         background-image: linear-gradient(270deg, rgba(255,255,255,0.00) 50%, rgba(18,31,38,0.10) 100%);
     }

     .dx-datagrid .dx-datagrid-rowsview .dx-freespace-row td.dx-pointer-events-none{
        border-left: 0px solid  $gray5 !important;
     }         
 }

 .dx-overlay-wrapper{     

    .dx-context-menu.dx-overlay-content{

        .dx-submenu{
            margin-top: 10px;
            border: 1px solid $gray3;
            border-radius: 0px;
            box-shadow: 0 1px 3px 0 rgba(0,0,0,0.15);

            .dx-menu-items-container{
                padding:0px;

                .dx-menu-item-wrapper{
                    height: 35px;
                }
                
                .dx-menu-item.dx-state-hover{
                    background-color: $gray1;
                }

                .dx-item-content.dx-menu-item-content{
                    color:$grey15;
                    font-size:$font-regular;
                    padding: 10px;
                    line-height: 10px;

                    .dx-menu-item-text{
                        //padding: 0 25px 5px 30px;
                    }
                   
                }
            }
        }

        .dx-context-menu-content-delimiter{
            background-color: transparent;
        }
    }
 }

 
 .dx-datagrid-drag-header.dx-datagrid-drag-action{
    border: 1px solid $primary-default;
    padding: 0px 5px 0px 5px;
    height: 18px !important;
    background-color: $gray2;
    font-family: $font-aux-default;
    font-size: $font-small;
    color: $primary-default;
    width: auto !important;
    text-transform: uppercase;
}


.dx-scrollable-wrapper .dx-scrollable-container .dx-scrollable-content {
    padding-bottom: 10px;
}


@media screen and (max-width: 1023px) { 
    aux-datagrid, .table-settings-grid {
        
        .dx-datagrid-header-panel .dx-toolbar .dx-toolbar-items-container.hasGroupPanel{
            height: 120px;
            .dx-datagrid-group-panel{
                padding-top:30px;
                padding-bottom:30px;
            }
            .dx-toolbar-before .dx-item.dx-toolbar-item.dx-toolbar-label {
                height: 74px;
            }
        }

        .dx-datagrid-header-panel .dx-toolbar-items-container .dx-datagrid-search-panel.dx-textbox.dx-texteditor{
            height:$touch-min-size;
        }

        .dx-datagrid-headers .dx-texteditor-input{
            height:$touch-min-size;
        }

        .dx-datagrid-content .dx-datagrid-table .dx-row > td.dx-command-select{
            .dx-select-checkbox.dx-checkbox {
                height:$touch-min-size;
                line-height: $touch-min-size !important;
                .dx-checkbox-container {
                    height: $touch-min-size;
                    display:table-cell;
                }
                
            }
        }
        
    }
    .dx-overlay-wrapper .dx-context-menu.dx-overlay-content .dx-submenu {
        margin-top:0px;
    }
   
}

.dx-overlay-wrapper.dx-header-filter-menu.dx-popup-wrapper{

    .dx-item.dx-toolbar-item.dx-toolbar-button{
        padding: 0 0 0 10px;

        &:first-child{
            float: right;
        }

        &:last-child{
            float: left;
        }
    }

}

.dx-datagrid-table .dx-data-row.dx-state-hover:not(.dx-selection):not(.dx-row-inserted):not(.dx-row-removed):not(.dx-edit-row):not(.dx-row-focused) > td:not(.dx-focused) {
    background-color: $row-hover-color !important;
}