
@font-face {
    font-family: 'open_sansregular';
    src: url('fonts/geinspirasans_regular/GEInspiraSans-Regular-v01.eot');
    src: url('fonts/geinspirasans_regular/GEInspiraSans-Regular-v01.eot?#iefix') format('embedded-opentype'),            
         url('fonts/geinspirasans_regular/GEInspiraSans-Regular-v01.woff') format('woff'),
         url('fonts/geinspirasans_regular/GEInspiraSans-Regular-v01.ttf') format('truetype'),
         url('fonts/geinspirasans_regular/GEInspiraSans-Regular-v01.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}