@import "./variables.scss";

aux-datagrid, .table-settings-grid {

    .dx-datagrid-headers .dx-datagrid-table .dx-row{
        border-top:none !important;
    }

    .dx-show-clear-button:not(.dx-texteditor-empty){
        .dx-icon.dx-icon-search, .icomoon.icon-global-search{
            display:none !important;
        }
    }

    .dx-datagrid-filter-row .dx-editor-cell {
        .dx-texteditor-container {
            .dx-texteditor-buttons-container {
                .dx-icon.icon-multiply {
                    color: $gray15;
                    position: absolute;
                    top: 50%;
                    margin-top: -17px;
                    width: 34px;
                    height: 34px;
                    background-position: 10px 10px;
                    background-size: 16px 16px;
                    padding: 10px;
                    font-size: 16px;
                    text-align: center;
                    line-height: 16px;
                }
            }
        }
        div.dx-texteditor-container:focus-within {
            border-bottom: 1px solid $primary-default !important;
            background-color: $select-light;
            height: 34px;
        }
    }

    .dx-datagrid-content .dx-datagrid-table .dx-row.dx-datagrid-filter-row .dx-editor-cell{
        padding: 0 10px;
    }
    
    /*.dx-datagrid-search-panel {
        .dx-icon.dx-icon-search,.dx-icon.dx-icon-clear {
            
            font-family:"icomoon" !important;
        }

        
    }*/

    .dx-header-row > td > .dx-datagrid-text-content{
        
        color: $gray11;
        font-family: $font-aux-default !important;
        font-size: $font-small !important;

        &:hover{
            color: $select-hover;
        }
     }
 
    .dx-datagrid .dx-column-lines, .dx-datagrid .dx-datagrid-table .dx-row.dx-data-row {

        .dx-datagrid-checkbox-size.dx-checkbox-indeterminate {
            .dx-checkbox-icon{                
                color: $select-default;
                border-color: $gray7;
                background-color: $white;

                &:before{
                    content: '';
                    background-color: $select-default;
                    position: absolute;
                    width: 10px;
                    height: 10px;
                    left: 2px;
                    top: 2px;
                    margin-top: 0;
                    margin-left: 0;
                }

                &:hover{
                    border-color: $select-hover;
                    color: $select-hover;

                    &:before{
                        background-color:$select-hover !important;
                    }
                }
               
                
            }   
        }

        .dx-select-checkbox.dx-datagrid-checkbox-size.dx-checkbox, .dx-datagrid-checkbox-size.dx-checkbox {
            line-height: 0 !important;

            .dx-checkbox-icon{
                font-size: $font-small - 2px;
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                border-radius: 0;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
                background-color: $white;
                border-color: $gray7;
                color:$select-default;

                &:hover{
                    border-color: $select-hover;
                    color: $select-hover;
                    :before{
                        color: $select-hover;
                    }
                }

                &:active{
                    background-color: $grey1;
                    border-color: $select-hover;
                    color: $select-hover;
                    :before{
                        color: $select-hover;
                    }
                }
            }

            & .dx-checkbox-checked .dx-checkbox-icon, .dx-checkbox-indeterminate .dx-checkbox-icon{
                color: $select-default;
                border-color: $gray7;
                background-color: $white;
                font-weight: bold;
                background-image:none;
                &:hover{
                    border-color: $select-hover;
                    color: $select-hover;
                } 
                &:active{
                    background-color: $grey1;
                    border-color: $select-hover;
                    color: $select-hover;
                }
            }

            &.dx-state-focused .dx-checkbox-icon{
                //border: 1px solid  $select-hover;
            }
        }

        > td {
            padding:7px 10px ;
            font-size: $font-regular;
            line-height: $font-regular;
            font-family: $font-aux-default !important;
            min-height:30px;
            vertical-align: middle;

            > a{
                color: $primary-default;
            }
        }
    }
}

.dx-datagrid-rowsview .dx-master-detail-row:not(.dx-datagrid-edit-form) > .dx-datagrid-group-space,
.dx-datagrid-rowsview .dx-master-detail-row:not(.dx-datagrid-edit-form) .dx-master-detail-cell{
    background-color: $white;
}

@media screen and (max-width: 1023px) { 
    aux-datagrid, .table-settings-grid {
        .dx-datagrid .dx-column-lines, .dx-datagrid .dx-datagrid-table .dx-row.dx-data-row {
            > td {
                padding:5px;
                //line-height: $touch-min-size;
                height: $touch-min-size !important;
            }
        }

    }
}