@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?g0peaf');
  src:  url('fonts/icomoon.eot?g0peaf#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?g0peaf') format('truetype'),
    url('fonts/icomoon.woff?g0peaf') format('woff'),
    url('fonts/icomoon.svg?g0peaf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@mixin icon-standard-styling {
  font-family: 'mi-icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@mixin list-item-delete-icon {
  @include icon-standard-styling;
  &:before {
      content: "\e805";
  }
}

@mixin list-item-edit-icon {
  @include icon-standard-styling;
  &:before {
      content: "\18c";
  }
}

@mixin list-item-copy-icon {
  @include icon-standard-styling;
  &:before {
      content: "\17e";
  }
}

.icon-AMS-tag:before {
  content: "\e601";
}

.icon-ASM-added:before {
  content: "\e901";
}

.icon-ASM-edited:before {
  content: "\e902";
}

.icon-ASM-modified:before {
  content: "\e90b";
}

.icon-ASM-removed:before {
  content: "\e903";
}

.icon-All:before {
  content: "\e92a";
}

.icon-Below-T-min:before {
  content: "\e92e";
}

.icon-GE-tag:before {
  content: "\e602";
}

.icon-Growth:before {
  content: "\e92d";
}

.icon-High-loss:before {
  content: "\e92c";
}

.icon-InProgress:before {
  content: "\e928";
}

.icon-OPC-tag:before {
  content: "\e603";
}

.icon-Overdue-Inspection-Date:before {
  content: "\e92b";
}

.icon-Scheduling:before {
  content: "\e925";
}

.icon-Time-series-Icon:before {
  content: "\e929";
}

.icon-add-alt:before {
  content: "\e605";
}

.icon-add-asset:before {
  content: "\e90e";
}

.icon-add-children:before {
  content: "\e604";
}

.icon-add-column:before {
  content: "\e6c4";
}

.icon-add-record:before {
  content: "\e614";
}

.icon-add-row:before {
  content: "\e6c5";
}

.icon-add-tab:before {
  content: "\e633";
}

.icon-add-time-series:before {
  content: "\e932";
}

.icon-add-value-to-health-indicator:before {
  content: "\15e";
}

.icon-advanced-search:before {
  content: "\e921";
}

.icon-ahm:before {
  content: "\e6de";
}

.icon-alert:before {
  content: "\e649";
}

.icon-ams-asset:before {
  content: "\e652";
}

.icon-analysis-period:before {
  content: "\104";
}

.icon-and:before {
  content: "\e619";
}

.icon-and-alt:before {
  content: "\e653";
}

.icon-apply-analysis:before {
  content: "\e651";
}

.icon-apply-component:before {
  content: "\e654";
}

.icon-apply-template:before {
  content: "\e606";
}

.icon-arrow:before {
  content: "\e69e";
}

.icon-arrow-down:before {
  content: "\e655";
}

.icon-asset:before {
  content: "\116";
}

.icon-asset-hierarchy:before {
  content: "\16e";
}

.icon-associated-pages:before {
  content: "\e922";
}

.icon-attachment:before {
  content: "\16f";
}

.icon-attribute-hierarchy:before {
  content: "\e650";
}

.icon-auto-arrange:before {
  content: "\e91c";
}

.icon-average:before {
  content: "\170";
}

.icon-back-arrow:before {
  content: "\e656";
}

.icon-base-rule:before {
  content: "\e91f";
}

.icon-bin:before {
  content: "\1d0";
}

.icon-bookmark:before {
  content: "\e657";
}

.icon-browse:before {
  content: "\e91a";
}

.icon-bubble-quote:before {
  content: "\161";
}

.icon-buffer:before {
  content: "\117";
}

.icon-bulb:before {
  content: "\172";
}

.icon-calculator:before {
  content: "\e658";
}

.icon-calendar:before {
  content: "\e659";
}

.icon-calendar-ban:before {
  content: "\175";
}

.icon-calibration-task:before {
  content: "\138";
}

.icon-camera:before {
  content: "\e90a";
}

.icon-cancel-transaction:before {
  content: "\e935";
}

.icon-case:before {
  content: "\e65a";
}

.icon-cause-human:before {
  content: "\e65b";
}

.icon-cause-latent:before {
  content: "\12e";
}

.icon-cause-physical:before {
  content: "\12c";
}

.icon-changestates:before {
  content: "\e6db";
}

.icon-circle-o:before {
  content: "\e64c";
}

.icon-close-alert:before {
  content: "\e92f";
}

.icon-close-event:before {
  content: "\176";
}

.icon-close-popup:before {
  content: "\179";
}

.icon-close-tab:before {
  content: "\e65c";
}

.icon-cloud:before {
  content: "\e6d2";
}

.icon-code:before {
  content: "\e64f";
}

.icon-collapse:before {
  content: "\e630";
}

.icon-collapse-card:before {
  content: "\e913";
}

.icon-collapse-right-panel:before {
  content: "\e807";
}

.icon-collection-filter:before {
  content: "\195";
}

.icon-compare:before {
  content: "\17c";
}

.icon-condition-move-handle:before {
  content: "\e62e";
}

.icon-confidence-level:before {
  content: "\105";
}

.icon-consolidate:before {
  content: "\e90d";
}

.icon-constant:before {
  content: "\e60c";
}

.icon-content-validation:before {
  content: "\e800";
}

.icon-convert-type:before {
  content: "\e93c";
}

.icon-copy:before {
  content: "\17e";
}

.icon-copy-existing:before {
  content: "\e623";
}

.icon-count:before {
  content: "\e65e";
}

.icon-create-OMC:before {
  content: "\e914";
}

.icon-create-entity:before {
  content: "\e65f";
}

.icon-create-event:before {
  content: "\174";
}

.icon-create-recommendation:before {
  content: "\149";
}

.icon-create-relationship:before {
  content: "\e660";
}

.icon-create-what-if:before {
  content: "\e64b";
}

.icon-criticality:before {
  content: "\e927";
}

.icon-cube:before {
  content: "\e64d";
}

.icon-cube-calculated-measure:before {
  content: "\e64e";
}

.icon-cut:before {
  content: "\e661";
}

.icon-dashboard:before {
  content: "\e63a";
}

.icon-data-format:before {
  content: "\e662";
}

.icon-data-frame:before {
  content: "\e910";
}

.icon-datasheet-create:before {
  content: "\e6bd";
}

.icon-datasheet-info:before {
  content: "\e6be";
}

.icon-datasheet-item:before {
  content: "\e635";
}

.icon-deactivate-this-instance:before {
  content: "\e663";
}

.icon-default-logic-solver:before {
  content: "\e664";
}

.icon-delete-entity:before {
  content: "\e665";
}

.icon-delete-node:before {
  content: "\e622";
}

.icon-delete-relationship:before {
  content: "\e666";
}

.icon-delete-selected:before {
  content: "\e6dc";
}

.icon-deleted:before {
  content: "\14f";
}

.icon-diagram-hierarchy:before {
  content: "\118";
}

.icon-dimension:before {
  content: "\e64a";
}

.icon-disable-offline-access:before {
  content: "\e6d9";
}

.icon-display-message-action:before {
  content: "\e936";
}

.icon-divide:before {
  content: "\186";
}

.icon-doc:before {
  content: "\e667";
}

.icon-doc-add:before {
  content: "\e668";
}

.icon-double-arrow-up:before {
  content: "\e634";
}

.icon-download:before {
  content: "\189";
}

.icon-duplicate-entries:before {
  content: "\e61a";
}

.icon-duplicate-entries-not-allowed:before {
  content: "\e621";
}

.icon-edit:before {
  content: "\18c";
}

.icon-edit-alert:before {
  content: "\e93a";
}

.icon-edit-asset:before {
  content: "\e934";
}

.icon-edit-entity:before {
  content: "\e669";
}

.icon-edit-failure-data:before {
  content: "\e66a";
}

.icon-edit-relationship:before {
  content: "\15d";
}

.icon-email-contact:before {
  content: "\18d";
}

.icon-empty-space-item:before {
  content: "\e636";
}

.icon-enable-multiple-selection:before {
  content: "\e637";
}

.icon-enable-offline-access:before {
  content: "\e6da";
}

.icon-entity:before {
  content: "\e66b";
}

.icon-equal:before {
  content: "\e60d";
}

.icon-error:before {
  content: "\e66c";
}

.icon-exclamation-in-circle:before {
  content: "\19f";
}

.icon-expand:before {
  content: "\e631";
}

.icon-expand-right-panel:before {
  content: "\e808";
}

.icon-expand-text-area:before {
  content: "\e909";
}

.icon-exponent:before {
  content: "\e66e";
}

.icon-export:before {
  content: "\145";
}

.icon-extents:before {
  content: "\15c";
}

.icon-extrapolate:before {
  content: "\11a";
}

.icon-failure-event:before {
  content: "\e66f";
}

.icon-failure-mode:before {
  content: "\100";
}

.icon-failure-type:before {
  content: "\e670";
}

.icon-field-constant:before {
  content: "\194";
}

.icon-field-map:before {
  content: "\15b";
}

.icon-field-value-change-condition-node:before {
  content: "\e615";
}

.icon-final-element-group:before {
  content: "\12a";
}

.icon-find:before {
  content: "\e60b";
}

.icon-fit:before {
  content: "\e671";
}

.icon-focus:before {
  content: "\e672";
}

.icon-free-sizing:before {
  content: "\e638";
}

.icon-generate-report:before {
  content: "\e673";
}

.icon-global-search:before {
  content: "\e6a2";
}

.icon-go-to-ASI:before {
  content: "\e6d4";
}

.icon-go-to-source:before {
  content: "\11c";
}

.icon-graph:before {
  content: "\e674";
}

.icon-graph-view:before {
  content: "\e675";
}

.icon-graph-view-alt:before {
  content: "\198";
}

.icon-greater-than:before {
  content: "\e676";
}

.icon-greater-than-or-equal:before {
  content: "\19a";
}

.icon-grid:before {
  content: "\1b6";
}

.icon-group:before {
  content: "\e639";
}

.icon-group-data-by:before {
  content: "\109";
}

.icon-groups:before {
  content: "\e6c8";
}

.icon-header-back-arrow:before {
  content: "\e625";
}

.icon-health-alert:before {
  content: "\162";
}

.icon-health-indicator:before {
  content: "\19c";
}

.icon-health-no-data:before {
  content: "\163";
}

.icon-health-normal:before {
  content: "\164";
}

.icon-health-warning:before {
  content: "\165";
}

.icon-help:before {
  content: "\e6a0";
}

.icon-help-text:before {
  content: "\e6a1";
}

.icon-hide-customization-form:before {
  content: "\e63b";
}

.icon-hide-grid:before {
  content: "\11d";
}

.icon-hide-item:before {
  content: "\e641";
}

.icon-hide-logic-gate:before {
  content: "\e91d";
}

.icon-hide-text:before {
  content: "\e642";
}

.icon-history:before {
  content: "\19d";
}

.icon-hypothesis-state:before {
  content: "\132";
}

.icon-image:before {
  content: "\128";
}

.icon-import:before {
  content: "\146";
}

.icon-import-from-SAP:before {
  content: "\e6d5";
}

.icon-info:before {
  content: "\e904";
}

.icon-information-alt:before {
  content: "\152";
}

.icon-inspection-task:before {
  content: "\139";
}

.icon-is-null:before {
  content: "\e908";
}

.icon-join-string:before {
  content: "\e937";
}

.icon-label:before {
  content: "\e65d";
}

.icon-last:before {
  content: "\e677";
}

.icon-less-than:before {
  content: "\e678";
}

.icon-less-than-or-equal:before {
  content: "\1a1";
}

.icon-level-five:before {
  content: "\e63c";
}

.icon-level-four:before {
  content: "\e63d";
}

.icon-level-one:before {
  content: "\e63e";
}

.icon-level-three:before {
  content: "\e63f";
}

.icon-level-two:before {
  content: "\e640";
}

.icon-link:before {
  content: "\1a3";
}

.icon-link-asset-shift:before {
  content: "\e69f";
}

.icon-list-view:before {
  content: "\e6a4";
}

.icon-load-template:before {
  content: "\e61b";
}

.icon-loader:before {
  content: "\e6c9";
}

.icon-location:before {
  content: "\e6ca";
}

.icon-lock:before {
  content: "\e91e";
}

.icon-lock-height:before {
  content: "\e66d";
}

.icon-lock-size:before {
  content: "\e6aa";
}

.icon-lock-width:before {
  content: "\e6b5";
}

.icon-logic-gate-state:before {
  content: "\133";
}

.icon-magnifier:before {
  content: "\1a6";
}

.icon-maintainance-item:before {
  content: "\13a";
}

.icon-maintainance-package:before {
  content: "\13b";
}

.icon-maintainance-plan:before {
  content: "\13c";
}

.icon-manage-tml-groups-components:before {
  content: "\e6a5";
}

.icon-mandatory:before {
  content: "\e911";
}

.icon-map:before {
  content: "\1a8";
}

.icon-margin-currency:before {
  content: "\10a";
}

.icon-margin-value:before {
  content: "\10b";
}

.icon-material:before {
  content: "\13d";
}

.icon-math:before {
  content: "\e930";
}

.icon-maximum:before {
  content: "\e679";
}

.icon-mdx:before {
  content: "\e6a6";
}

.icon-measure:before {
  content: "\e6a7";
}

.icon-measurement-location:before {
  content: "\1aa";
}

.icon-measurement-location-group:before {
  content: "\13e";
}

.icon-message:before {
  content: "\e67a";
}

.icon-minimum:before {
  content: "\e67b";
}

.icon-minimum-production:before {
  content: "\10c";
}

.icon-ml-move-handle:before {
  content: "\e62f";
}

.icon-mobile:before {
  content: "\e6d3";
}

.icon-mobile-menu:before {
  content: "\e918";
}

.icon-more:before {
  content: "\1ad";
}

.icon-move:before {
  content: "\e67c";
}

.icon-multiple-column:before {
  content: "\e6b6";
}

.icon-multiply:before {
  content: "\1af";
}

.icon-new-policy:before {
  content: "\e67d";
}

.icon-node-error:before {
  content: "\190";
}

.icon-node-execution:before {
  content: "\e67e";
}

.icon-node-properties:before {
  content: "\e67f";
}

.icon-node-warning:before {
  content: "\157";
}

.icon-nominal-measurements:before {
  content: "\e612";
}

.icon-not-equal:before {
  content: "\e60e";
}

.icon-not-true:before {
  content: "\130";
}

.icon-notification:before {
  content: "\13f";
}

.icon-notifications:before {
  content: "\e6a8";
}

.icon-object-list-item:before {
  content: "\e680";
}

.icon-open-alert:before {
  content: "\e931";
}

.icon-open-in-new-window:before {
  content: "\e6a9";
}

.icon-open-record:before {
  content: "\e616";
}

.icon-operation:before {
  content: "\e681";
}

.icon-optimize-actions:before {
  content: "\e682";
}

.icon-optimize-strategy:before {
  content: "\e801";
}

.icon-options:before {
  content: "\e617";
}

.icon-or:before {
  content: "\e61c";
}

.icon-or-alt:before {
  content: "\e683";
}

.icon-original:before {
  content: "\11e";
}

.icon-outofsync:before {
  content: "\e915";
}

.icon-overview:before {
  content: "\11f";
}

.icon-package:before {
  content: "\137";
}

.icon-paste:before {
  content: "\1b7";
}

.icon-performance:before {
  content: "\e6cb";
}

.icon-pin:before {
  content: "\e648";
}

.icon-play:before {
  content: "\e61d";
}

.icon-plots:before {
  content: "\10e";
}

.icon-plus:before {
  content: "\e684";
}

.icon-point-value:before {
  content: "\e60f";
}

.icon-policy-activate-all:before {
  content: "\e685";
}

.icon-policy-active:before {
  content: "\e686";
}

.icon-policy-active-indicator:before {
  content: "\e905";
}

.icon-policy-deactivate-all:before {
  content: "\160";
}

.icon-policy-inactive:before {
  content: "\e6ab";
}

.icon-policy-inactive-indicator:before {
  content: "\e906";
}

.icon-prd-component-identifier:before {
  content: "\e6ac";
}

.icon-printer:before {
  content: "\1ba";
}

.icon-production-event:before {
  content: "\e608";
}

.icon-promote-to-asm:before {
  content: "\e61e";
}

.icon-prt:before {
  content: "\142";
}

.icon-query:before {
  content: "\e687";
}

.icon-query-alert:before {
  content: "\e93b";
}

.icon-questionmark:before {
  content: "\e688";
}

.icon-questionmark-popup:before {
  content: "\e689";
}

.icon-r:before {
  content: "\e609";
}

.icon-redo:before {
  content: "\e6bf";
}

.icon-reference-doc-shift:before {
  content: "\1bd";
}

.icon-reference-document-shift-left:before {
  content: "\e6ad";
}

.icon-reference-document-shift-right:before {
  content: "\e6ae";
}

.icon-refresh:before {
  content: "\e68a";
}

.icon-regenerate-plan:before {
  content: "\e624";
}

.icon-relationship-input-node:before {
  content: "\e68b";
}

.icon-reliability-distribution:before {
  content: "\120";
}

.icon-reliability-growth:before {
  content: "\121";
}

.icon-remainder:before {
  content: "\153";
}

.icon-remove-column:before {
  content: "\e6c6";
}

.icon-remove-row:before {
  content: "\e6c7";
}

.icon-rename:before {
  content: "\122";
}

.icon-report:before {
  content: "\e68c";
}

.icon-reset:before {
  content: "\e68d";
}

.icon-resources:before {
  content: "\10f";
}

.icon-return-value:before {
  content: "\e68e";
}

.icon-revision-history:before {
  content: "\e802";
}

.icon-right-arrow:before {
  content: "\e626";
}

.icon-risk:before {
  content: "\e6cc";
}

.icon-risk-matrix:before {
  content: "\e6d1";
}

.icon-riskmatrix-exclamation:before {
  content: "\e803";
}

.icon-riskmatrix-tick:before {
  content: "\e804";
}

.icon-riskmatrixexclamation:before {
  content: "\e6c2";
}

.icon-riskmatrixtick:before {
  content: "\e6c3";
}

.icon-round:before {
  content: "\1c2";
}

.icon-rounds:before {
  content: "\e62b";
}

.icon-route-designer:before {
  content: "\e62c";
}

.icon-rule:before {
  content: "\1c3";
}

.icon-run-simulation:before {
  content: "\e68f";
}

.icon-save:before {
  content: "\1c6";
}

.icon-save-policy-model-as:before {
  content: "\e610";
}

.icon-save-policy-model-as-instances:before {
  content: "\e611";
}

.icon-scan:before {
  content: "\e917";
}

.icon-screen-collapse:before {
  content: "\e645";
}

.icon-screen-expand:before {
  content: "\e646";
}

.icon-search:before {
  content: "\e6a3";
}

.icon-select-all:before {
  content: "\14e";
}

.icon-select-all-alt:before {
  content: "\e690";
}

.icon-send:before {
  content: "\1a7";
}

.icon-send-data-to-device:before {
  content: "\144";
}

.icon-send-link:before {
  content: "\e618";
}

.icon-send-summary:before {
  content: "\e627";
}

.icon-send-to-ASI:before {
  content: "\e6d6";
}

.icon-sensor:before {
  content: "\e691";
}

.icon-sensor-group:before {
  content: "\e692";
}

.icon-seperator:before {
  content: "\e6b7";
}

.icon-sequence-profile:before {
  content: "\e6c1";
}

.icon-settings:before {
  content: "\e693";
}

.icon-share:before {
  content: "\e694";
}

.icon-show-logic-gate:before {
  content: "\e923";
}

.icon-signout:before {
  content: "\e6cd";
}

.icon-single-column:before {
  content: "\e6b8";
}

.icon-size-constraints:before {
  content: "\e6b9";
}

.icon-skipped-measurement:before {
  content: "\e62a";
}

.icon-snap-to-grid:before {
  content: "\124";
}

.icon-sort:before {
  content: "\e91b";
}

.icon-split-string:before {
  content: "\e938";
}

.icon-splitter:before {
  content: "\e6ba";
}

.icon-square:before {
  content: "\e900";
}

.icon-standalone-recommendation:before {
  content: "\e6d8";
}

.icon-starred:before {
  content: "\e695";
}

.icon-state-management-Transition:before {
  content: "\e933";
}

.icon-strategy:before {
  content: "\14b";
}

.icon-strategy-nav:before {
  content: "\e6ce";
}

.icon-sub-policy-action:before {
  content: "\e939";
}

.icon-subscribe:before {
  content: "\e60a";
}

.icon-subsystem:before {
  content: "\125";
}

.icon-subtract:before {
  content: "\e696";
}

.icon-sum:before {
  content: "\e644";
}

.icon-switch:before {
  content: "\e912";
}

.icon-switch-view-for-hazop:before {
  content: "\e613";
}

.icon-synced:before {
  content: "\e916";
}

.icon-syncing:before {
  content: "\e920";
}

.icon-system-one:before {
  content: "\e628";
}

.icon-table-sort:before {
  content: "\e600";
}

.icon-table-sort-big:before {
  content: "\e697";
}

.icon-table-sort-small:before {
  content: "\e61f";
}

.icon-table-view:before {
  content: "\e698";
}

.icon-tag-deleted:before {
  content: "\e805";
}

.icon-task-list:before {
  content: "\143";
}

.icon-team-member-shift-left:before {
  content: "\e6af";
}

.icon-team-member-shift-right:before {
  content: "\e6b0";
}

.icon-team-members-shift:before {
  content: "\159";
}

.icon-text:before {
  content: "\e699";
}

.icon-text-position:before {
  content: "\e6bb";
}

.icon-three-d-view:before {
  content: "\e90f";
}

.icon-threshold-statistics:before {
  content: "\e69a";
}

.icon-tick:before {
  content: "\e6b1";
}

.icon-time-units:before {
  content: "\111";
}

.icon-tm-data-entry:before {
  content: "\e62d";
}

.icon-tools:before {
  content: "\e6cf";
}

.icon-translation:before {
  content: "\e632";
}

.icon-transpose:before {
  content: "\e907";
}

.icon-tree-collapse:before {
  content: "\e6b2";
}

.icon-tree-expand:before {
  content: "\e6b3";
}

.icon-true:before {
  content: "\131";
}

.icon-type:before {
  content: "\e90c";
}

.icon-unconsolidate:before {
  content: "\e919";
}

.icon-undo:before {
  content: "\e6c0";
}

.icon-ungrouped-tab-group:before {
  content: "\e6bc";
}

.icon-unit-of-measure:before {
  content: "\112";
}

.icon-unlink:before {
  content: "\1d1";
}

.icon-unmerge:before {
  content: "\e6d7";
}

.icon-unpin:before {
  content: "\1d2";
}

.icon-unsubscribe:before {
  content: "\e924";
}

.icon-uom:before {
  content: "\e926";
}

.icon-up-arrow:before {
  content: "\e69b";
}

.icon-upload:before {
  content: "\158";
}

.icon-user:before {
  content: "\1d3";
}

.icon-user-hierarchy:before {
  content: "\e643";
}

.icon-user-key:before {
  content: "\14d";
}

.icon-user-nav:before {
  content: "\e6d0";
}

.icon-users:before {
  content: "\e6b4";
}

.icon-validate-diagrams:before {
  content: "\e69c";
}

.icon-view-analysis-list:before {
  content: "\114";
}

.icon-view-bulkdata:before {
  content: "\e6dd";
}

.icon-view-data:before {
  content: "\e69d";
}

.icon-view-details:before {
  content: "\e629";
}

.icon-view-recommendation:before {
  content: "\e620";
}

.icon-view-strategy:before {
  content: "\e806";
}

.icon-xi-tag:before {
  content: "\e647";
}

.icon-zoom-control:before {
  content: "\156";
}

.icon-zoom-in:before {
  content: "\154";
}

.icon-zoom-out:before {
  content: "\155";
}

.icon-arrow-right2:before {
  content: "\ea3c";
}

.icon-arrow-left2:before {
  content: "\ea40";
}

.icon-arrow-up2:before {
  content: "\ea3a";
}

.icon-arrow-down2:before {
  content: "\ea3e";
}
