@import "./variables.scss";

aux-datagrid {
  .dx-menu {
    .dx-menu-item {
      font-family: $font-aux-default;
      height: $spacing-default + $spacing-default !important;

      &.dx-menu-item-has-icon {
        .dx-icon {
          font-size: 16px !important;
          width: unset !important;
          height: unset !important;
          color: $gray15 !important;
        }
        &:not(.dx-menu-item-has-text) {

          .dx-menu-item-content {
            // line-height: $spacing-default + $spacing-default !important;
          }
          .dx-icon {
            line-height: $spacing-default + $spacing-default !important;
          }
          &:hover {
            .dx-icon {
              color: $primary-hover !important;
            }
          }
          &:active {
            .dx-icon {
              color: $primary-pressed !important;
            }
          }
        }
      }

      &.dx-menu-item-has-icon.dx-menu-item-has-text {
        .dx-icon {
          // line-height: $spacing-default + $spacing-default !important;
        }
      }

      .dx-menu-item-content {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
      }

      &:hover,
      &:active {
        transition: 0.4s;
        border-radius: 0px !important;
      }

      &.dx-menu-item-has-text {
        border: none !important;
        border-radius: 0px !important;

        color: $gray15 !important;
        background-color: $gray3 !important;

        .dx-menu-item-text {
          line-height: $spacing-default + $spacing-default !important;
          text-align: center !important;
          padding-top: 0px !important;
          padding-bottom: 0px !important;
        }

        &:hover {
          background-color: $gray6 !important;
        }

        &:active {
          background-color: $gray8 !important;
        }

        .dx-menu-item-text {
          font-size: 15px;
        }
      }

      &.dx-menu-item-has-icon {
        &:not(.dx-menu-item-has-text) {
          background-color: transparent !important;

          &:hover,
          &:active {
            background-color: transparent !important;
          }
        }
      }

      &.dx-menu-item-has-icon.dx-menu-item-has-text {
        width: auto !important;
      }

      .dx-context-menu-container-border {
        display: none !important;
      }
    }
  }
}

@media screen and (max-width: 1023px) { 
  aux-datagrid {
    .dx-menu {
      .dx-menu-item{
        height:$touch-min-size !important;
        line-height: $touch-min-size !important;
      }
    }
  }


}