aux-datagrid,
.table-settings-grid {
  .dx-datagrid-pager.dx-pager {
    border-top: 1px solid $gray7;
    border-bottom: none; //1px solid $gray10;
    padding: 0;

    .dx-page-size-message-container {
      float: left;
      padding: 7px;
      padding-left: 0;

      .dx-page-size-message {
        padding-left: 10px;
        padding-right: 9px;
        // padding-top: 7px;
        // padding-bottom: 8px;
        line-height: 20px;
        font-family: $font-aux-default;
        font-size: $font-regular;
        color: $grey10;
        height: 20px;
      }

      .current-page-size {
        line-height: 20px;
        font-family: $font-aux-default;
        font-size: $font-regular;
        color: $grey10;
        height: 20px;
        display: none;
      }
    }

    .dx-page-sizes {
      float: left;
      padding: 7px;
      padding-left: 0;
    }

    .dx-pages {
      padding: 7px;
      height: 20px;
      box-sizing: content-box !important;
    }

    .dx-pages .dx-page,
    .dx-page-sizes .dx-page-size {
      font-family: $font-aux-default;
      color: $gray10;
      font-size: 15px;
      padding: 0px 7px;
      // line-height: 20px;
      height: 20px;
    }

    .dx-pages .dx-prev-button,
    .dx-pages .dx-next-button {
      color: $gray10;
      height: 20px;
      line-height: 22px;
      padding-top: 0px;
      padding-bottom: 0px;
    }

    .dx-pages .dx-selection,
    .dx-page-sizes .dx-selection {
      border-color: $gray7;
      background-color: transparent;
      font-family: $font-aux-default;
      color: $select-default;
      border-radius: 0;

      .dx-page[aria-label="Page >"] {
        display: none;
        visibility: hidden;
        height: 0;
        width: 0;
        padding: 0 !important;
        margin: 0;
      }
    }

    .dx-pages .dx-navigate-button {
      height: 16px;
      padding: 2px 13px;
      line-height: 16px;
      box-sizing: content-box !important;

      &.dx-button-disable {
        color: $gray8;
        opacity: 0.5;
      }
    }

    .dx-pages .dx-info {
      font-family: $font-aux-default;
      color: $gray15;
      font-weight: bold;
    }

    &.dx-light-mode {

      .dx-page-size-message-container,.dx-page-sizes{
        display:none;
      }

      .dx-pages{
        width: calc( 100% - 14px);
        float: right;
        text-align: end;

        .dx-info{
          float: left;
          padding-left: 13px;
          line-height: 20px;
        }

        .dx-light-pages.custom-light-pages{
          height: 20px;
          line-height: 20px;
          padding-left:3px;
          padding-right:3px;
        }
      }

      .dx-page-sizes .dx-selectbox {
        line-height: 20px;
        border: none;
        border-radius: 0px;

        .dx-texteditor-input {
          height: 18px;
          min-height: 18px;
          padding-top:0px;
          padding-bottom:0px;
          line-height: 18px;
          text-align: center;
        }
      }
      .dx-pages .dx-texteditor {
        //line-height: 18px;
        //border: none;
        border-radius: 0px;

        .dx-texteditor-input {
          height: 18px;
          min-height: 18px;
          padding-top:0px;
          padding-bottom:0px;
          line-height: 18px;
          text-align: center;
        }
      }
    }

    &.widget-mode.dx-light-mode {
      .dx-page-size-message-container {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 1023px) {
  aux-datagrid,
  .table-settings-grid {
    .dx-datagrid-pager.dx-pager {
      .dx-page-sizes .dx-page-size,
      .dx-pages .dx-page,
      .dx-pages .dx-navigate-button,
      .dx-page-size-message-container .dx-page-size-message {
        padding: 0px 17px !important;
        line-height: $touch-min-size !important;
        height: $touch-min-size !important;
        display: inline-block;
      }

      .dx-page-sizes .dx-page-size {
        margin-left: 8px;
        margin-right: 2px;
      }

      &.dx-light-mode{
        .dx-page-sizes .dx-selectbox {
          line-height: 44px;
          border: none;
          border-radius: 0px;
        }
        .dx-pages .dx-texteditor .dx-texteditor-input{
          height: 42px;
          min-width: 42px;
          text-align: center;
        }

        .dx-pages {
          height: 44px;
        }

        .dx-light-pages.custom-light-pages, .dx-info{
          line-height: 44px !important;
        }
      }
    }
  }
}
