  .dx-overlay-wrapper .dx-context-menu.dx-overlay-content {    
    font-family: $font-aux-default; 
  }

  .dx-overlay-wrapper.dx-popup-wrapper.dx-overlay-modal.dx-overlay-shader {
    // background-color: $black;
    background-color:rgba($black, 0.65);
    font-family: $font-aux-default;
    .dx-widget {
      font-family: $font-aux-default;
     }
  }
  
  .dx-popup-wrapper.dx-overlay-modal > .dx-overlay-content {
    border-radius: 0px !important;
    background-color: $white;
    border: none;
    box-shadow: 0px 6px 12px rgba($black, 0.2);
    max-width: calc(100% + -30px);
    max-height: calc(100% + -30px);
  }
  
  .dx-popup-title.dx-toolbar {
    padding: 20px 20px;
    box-shadow: 0px 3px 4px -2px $gray3;
    z-index: 20;
    position: relative;
    .dx-closebutton {
      border-color:transparent !important;
    }
  }
  
  .dx-popup-bottom.dx-toolbar {
    box-shadow: 0px -3px 4px -2px $gray3;
    z-index: 20;
    // position: relative;
  }
  
  .dx-popup-content {
    padding: 0px;
    > .dx-scrollable-wrapper > .dx-scrollable-container > .dx-scrollable-content {
      padding: 20px;
    }
  }
