.table-settings-grid {
    // padding:20px;
    //max-height:100%;
    .dx-datagrid-header-panel{
        border-bottom: none !important;
    } 
    .dx-datagrid-headers{
        z-index: 1;
    }
    .dx-datagrid-table {

        
        .dx-button-has-icon{
            visibility: hidden;
        }

        .dx-state-hover .dx-button-has-icon{
            visibility: visible;
        }

        .dx-data-row.dx-state-hover:not(.dx-selection):not(.dx-row-inserted):not(.dx-row-removed):not(.dx-edit-row) > td {
            background-color: #f5f5f5 !important;
        }

        .reorder-buttons-container {
            padding-top:0px !important;
            padding-bottom:0px !important;

            .dx-button{
                border:none;
                border-radius: 0px;
                background-color:transparent !important;
                &:hover,
                &:active {
                    background-color:transparent !important;
                }
            }

            .dx-button-has-icon .dx-button-content {
                padding-top:0px;
                padding-bottom:0px;
            }
        }

        .dx-data-row {
            .showhide-checkbox-container, .freeze-checkbox-container{
                text-align: center !important;
                padding:0px 7px !important;
            }
        }

        .dx-row.dx-header-row {
            border-top:none !important;
        }

        .dx-row.dx-data-row > td {
            height: 35px !important;
        }

        .dx-row .dx-editor-cell{
            padding: 0 7px 0 7px !important;
        }

        .dx-datagrid-checkbox-size{
            line-height: 0px !important;
        }
        
        .dx-row.dx-header-row{
            .dx-column-indicators{
                display: none;
            }
        }
        
        .dx-row.dx-freespace-row {
            display:none !important;
        }
       

    }

    /*.dx-toolbar{
        display: none!important;
    }*/

    .dx-datagrid-rowsview.dx-datagrid-nowrap{
        border-bottom: 1px solid #ddd;
    }
    .dx-datagrid-rowsview .dx-data-row .dx-cell-modified .dx-highlight-outline::after {
        border: none;
    }

    .dx-datagrid-rowsview .dx-row{
        border-bottom: 1px solid $gray5;
        // height: 35px;
    }
    

    .dx-datagrid-focus-overlay.dx-pointer-events-target {
        border-color:transparent !important;
    }
    

}
.advanced-settings-popup{
    .dx-popup-title.dx-toolbar {
        padding: 20px 20px;
        box-shadow: none !important;
        border:none !important;
        z-index: 20;
        position: relative;
      }
      
      .dx-popup-bottom.dx-toolbar {
        box-shadow: none !important;
        z-index: 20;
        // position: relative;
      }
}

.advanced-settings-popup-content.dx-popup-content{
    padding:0 20px !important;
    //box-sizing: border-box;
}