.aux-datagrid-columnchooser-popup {
    .aux-datagrid-columnchoosercontent {
        //padding: 10px;
        .dx-show-clear-button:not(.dx-texteditor-empty) {
            .dx-icon.dx-icon-search,
            .icomoon.icon-global-search {
                display: none;
            }
        }
        .dx-texteditor.dx-editor-outlined {
            border: 0;
            border-bottom: 1px solid $gray8;
            border-radius: 0;
            margin-bottom: 10px;
            color: $gray15;
            font-family: $font-aux-default;
            font-size: 15px;
            margin: 10px;
            input {
                min-height: 30px;
                padding: 5px;
                background-color: transparent;
                padding-right: 30px;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .dx-texteditor-container .dx-placeholder {
                width: calc(100% - 34px);
                padding-left: 5px;
                text-overflow: ellipsis;
                overflow: hidden;
                &:before {
                    padding-left: 0;
                }
            }
            .icomoon.icon-global-search {
                right: 0;
                position: absolute;
                top: 50%;
                margin-top: -15px;
                width: 30px;
                height: 30px;
                padding: 8px;
                font-size: 16px;
            }
            &.dx-state-hover {
                background-color: $gray3;
                border-bottom: 1px solid $gray8;
            }
            &.dx-state-focused {
                background-color: $primary-light;
                border-bottom: 1px solid $primary-default;
            }
        }
        .dx-item.dx-list-item {
            border: none;
            line-height: normal;
            .dx-item-content.dx-list-item-content {
                font-family: $font-aux-default;
                font-size: 15px;
                background-color: $white;
                padding-left: 15px;
                span {
                    color: $gray18;
                }
            }
            .dx-list-select-checkbox-container {
                width: 18px;
                padding-left: 10px;
                .dx-list-select-checkbox.dx-checkbox {
                    line-height: 0 !important;
                    margin-left: 0;
                    margin-top: -5px;
                    .dx-checkbox-icon {
                        height: 18px;
                        width: 18px;
                        font-size: $font-small - 2px;
                        -webkit-border-radius: 0;
                        -moz-border-radius: 0;
                        border-radius: 0;
                        -webkit-box-shadow: none;
                        -moz-box-shadow: none;
                        box-shadow: none;
                        background-color: $white;
                        border-color: $gray7;
                        color: $select-default;
                        &:before {
                            width: 18px;
                            margin-top: -8px;
                            margin-left: -9px;
                        }
                        &:hover {
                            border-color: $select-hover;
                            color: $select-hover;
                             :before {
                                color: $select-hover;
                            }
                        }
                        &:active {
                            background-color: $grey1;
                            border-color: $select-hover;
                            color: $select-hover;
                             :before {
                                color: $select-hover;
                            }
                        }
                    }
                    & .dx-checkbox-checked .dx-checkbox-icon,
                    .dx-checkbox-indeterminate .dx-checkbox-icon {
                        color: $select-default;
                        border-color: $gray7;
                        background-color: $white;
                        font-weight: bold;
                        background-image: none;
                        &:hover {
                            border-color: $select-hover;
                            color: $select-hover;
                        }
                        &:active {
                            background-color: $grey1;
                            border-color: $select-hover;
                            color: $select-hover;
                        }
                    }
                }
            }
            &.dx-state-hover {
                font-family: $font-aux-default !important;
                font-size: 15px;
                background-color: $gray1;
                .dx-item-content.dx-list-item-content {
                    font-family: $font-aux-default !important;
                    font-size: 15px;
                    background-color: $gray1;
                    padding-left: 15px;
                    span {
                        color: $gray15;
                    }
                }
            }
        }
    }
    .dx-overlay-content {
        border-radius: 0;
        border: 1px solid $gray3;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.15);
        .dx-list .dx-empty-message {
            border-top: none;
            font-family: $font-aux-default !important;
            font-size: 15px;
            color: $gray8;
            text-align: center;
        }
    }
}