aux-datagrid{
//custom styles goes here
    div.load-spinner {
        left: 50%;
        position: absolute;
        top: 20%;
        z-index: 100; 
    
        // span.loading-med {
        //     -webkit-animation-duration: 1s;
        //     -moz-animation-duration: 1s;
        //     -o-animation-duration: 1s;
        //     animation-duration: 1s;
        //     font-size: 26px;
        //     width: 26px; 

        //     &:before {
        //         content: "\e6c9";
        //         font-size: 26px; 
        //     }
        // }
    }

    .dx-datagrid-pager.dx-pager .dx-page-sizes .page-size-message{
        float: left; 
        padding: 7px;
    }
}

.dx-datagrid-filter-panel{
    display: none;
}

aux-datagrid{    
    .dx-overlay-shader{
        background-color: rgba(255, 255, 255, 0.6) !important;

        
        .dx-loadpanel-content{
            opacity: 1 !important;
        }
    }
}