$spacing-default: 15px;
$spacing-large: 20px;
$spacing-huge: 30px;
$spacing-small: 10px;
$spacing-tiny: 5px;

//$font-aux-default : "GE Inspira Sans";
$font-aux-default : "open_sansregular";
$font-small : 12px;
$font-regular : 15px;
$font-header : 20px;
$font-title: 30px;

$white: #fff;
$primary-color: #3497ff;
$row-selection-color: $gray3;
$row-hover-color: rgba($gray2, 0.75); 
$row-alt-color: rgba($gray1, 0.50); 

$touch-min-size: 44px;
$teal-color: #09819C;

//PRIMARY
$primary-default: #0063A6;
$primary-light: #EEFBFF;
$primary-hover: #00548D;
$primary-pressed: #003D66; 
//SELECT
$select-light: #E6FBFF;
$select-default: #09819C;
$select-hover: #065769;
$select-pressed: #032C36;
//ACTIONABLE
$actionable-default: #45ACE5; 
$actionable-hover: #5AC5FF; 
$actionable-pressed: #00A6FF;
//STATUS
$status-red1: #FFECEC; 
$status-red2: #F9A59F; 
$status-red3: #DE0F00; 
$status-red4: #B40000;

$status-orange1: #FFF0E6;
$status-orange2: #FFC499;
$status-orange3: #FF8B3A;
$status-orange4: #BC3500;

$status-yellow1: #FFF6D9;
$status-yellow2: #FFE070;
$status-yellow3: #FEC600;
$status-yellow4: #A38001;

$status-green1: #ECFFEE;
$status-green2: #B4E34F;
$status-green3: #7FAE1B;
$status-green4: #42580E;

$status-blue1: #E6F5FF;
$status-blue2: #58ABEE;
$status-blue3: #1479C9;
$status-blue4: #0C426F;

$gray1 : #EBEFF2;
$gray2: #E2E8ED;
$gray3: #D8E0E5; 
$gray4: #C5D1D8;
$gray5: #B6C3CC;
$gray6: #A3B5BF; 
$gray7: #96A8B2; 
$gray8: #889AA5;
$gray9: #748B99;
$gray10: #677E8C;
$gray11: #59717F;
$gray12: #4F6472;
$gray13 : #425866; 
$gray14: #364C59;
$gray15: #2C404C;
$gray16: #23343F;
$gray17: #1B2A33; 
$gray18: #121F26;
$gray19: #0C1419;
$gray20: #05090C;
$black: #000000;

$g-hyperlink-default: #004087;
$g-hyperlink-hover: #003167;
$g-hyperlink-pressed: #001A4A;