<html>
<div class="checkCircle">
  
  test

</div>
  
</html>

<style>

.checkCircle  {
  font-size: 13px;
  list-style-type: none;
  margin-bottom: 1em;
   padding: 0.25em 0 0 2.5em;
  position: relative;
  

}
.checkCircle:before {
  content: "";
  display: block;
  border: solid 0.8em lightblue;
  border-radius: .8em;
  height: 0;
  width: 0;
  position: absolute;
  left: 0.5em;
  top: 40%;
  margin-top: -0.5em;
}

.checkCircle:after {
  content: " ";
  display: block;
  width: 0.3em;
  height: 0.6em;
  border: solid white;
  border-width: 0 0.2em 0.2em 0;
  position: absolute;
  left: 1em;
  top: 40%;
  margin-top: -0.2em;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

</style>