<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Logo Canvas</title>
</head>
<body>
    <script src="js/fonts.js"></script>

    <script>
        let i = null;
        imgobj = {};
        let height = 0;
        let width = 0;
        var c = document.createElement('canvas');
        var cx = c.getContext('2d');
        c.width = 500;
        c.height = 6000;
        logos = Object.keys(fonts);
        all = logos.length;
        j = 0;

        function addto() {
            i = new Image()
            i.onload = function() {
                imgobj[this.src.match(/.*\/(.*)\.png/)[1]]={
                    start: height,
                    width: this.naturalWidth,
                    height: this.naturalHeight
                };
                cx.drawImage(this, 0, height);
                height +=  this.naturalHeight;
                width = Math.max(width,this.naturalWidth);
                imgobj.fullheight = height;
                imgobj.fullwidth = width;
                j++;
                if (j < all) {addto()}
                else {
                    console.log(
                        JSON.stringify(imgobj).replace(/"height":(\d+)},/g,'"height":$1},'+"\n")
                    );
                    document.body.appendChild(c);
                }
            }
            i.src = `demologos/${logos[j]}.png`;
        }
        addto();


    </script>
</body>
</html>