<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>C-64 charset logo generator</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" href="styles/logogen.css">
</head>
<body>
<img src="img/canvas.png?xx" alt="" id="fonts">

<script>


window.addEventListener('load', function(){
  var c = document.createElement('canvas');
  document.body.appendChild(c);
  var ctx = c.getContext('2d');
  var img = document.querySelector('img');
  var width = img.naturalWidth;
  c.width = width;
  c.height = img.naturalHeight;

  ctx.drawImage(img,0,0,width,img.naturalHeight);
  var offset = 0;
  var startpoint = [0,1871];
  var green = {r:62,b:67,g:255,a:255};
  // var green = {r:75,g:253,b:81,a:255};
  // var letters = `@abcdefghijklmnopqrstuvwxyzåäö!"#$%&'()*+,-./01234567989:;?`.split('');
  var letters = `abcdefghijklmnopqrstuvwxyz`.split('');
  var fontdata = {};

  function getfonts() {
    var letter = 0;
    var letterwidth = 0;
    var boundaries = [];
    for (var i = offset; i < width; i++) {
    var currentcolour = pixelcolour(i, startpoint[1]+5);
      if(isgreen(currentcolour) === -1){
        letterwidth++;
      } else {
        if (letterwidth > 0) {
          if (letters[letter]) {
            fontdata[letters[letter]] = [i-letterwidth - offset, letterwidth];
            letter++;
          }
        }
        letterwidth = 0;
      }
    }
    var out = JSON.stringify(fontdata);
    console.log(out);
  }

  function getheight(startpoint) {
    var hy = 0;
    var currentcolour = pixelcolour(startpoint[0], startpoint[1]);
    while (isgreen(currentcolour) === -1 && hy < 300) {
      hy++;
      currentcolour = pixelcolour(startpoint[0], startpoint[1]+hy);
    }
    return hy;
  }

  function isgreen(col) {
    return (col.r === green.r && 
            col.g === green.g && 
            col.b === green.b) ? 1 : -1;
  }

  function pixelcolour(x,y) {
    var pixeldata = ctx.getImageData(x,y,1,1);
    return {
        r: pixeldata.data[0],
        g: pixeldata.data[1],
        b: pixeldata.data[2],
        a: pixeldata.data[3]
    };
  }

  fontdata.height = 100 //getheight(startpoint);
  getfonts();
}, false)
</script>
</body>
</html>