<!doctype html>
	<html>
		<head>
			<meta charset="utf-8" />
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
			<meta name="referrer" content="origin" />
			<meta name="viewport" content="width=device-width, initial-scale=1">
		
			<title ng-bind="windowTitle">
				screen -1
			</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 	
 
 
 
	<style>
	
body{overflow-x:hidden; box-sizing:border-box; font-family:arial; font-size:14px;}
.main-container{width:95%; max-width:1300px; margin:auto;}

.left-pannel{width:20%; float:left;}
.right-pannel{width:80%; float:left;}
.breadcrumb {
  padding: 0px;
  margin: 0px;
}
.checktittle {
padding-left:10px;
}
.breadcrumb span {
  margin-right: 15px;
}

.framebg {
  width: 100%;
  float: left;
  background: #f1f1f1;
  min-height: 25px;
  margin-top: 12px;
  margin-bottom:10px;
}

.framebg span{

font-size:16px;
margin-top:3px;

display: inline-block;
margin-left: 5px;
}

.frame-selectbox select{

border-top:none;
border-bottom:solid 1px #ccc;
border-left:none;
border-right:none;

}

.frame-selectbox {
    border-bottom:solid 1px #ccc;
    width: 170px;
    border-radius: 3px;
    overflow: hidden;
    background:url("img/icon-20.jpg") no-repeat 100% 50%;
}

.frame-selectbox select {
    padding: 5px 8px;
    width: 110%;
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
}

.frame-selectbox select:focus {
    outline: none;
}

.frame-left {
  float: left;
  width: 33.3%;
}

.frame-left.framelast {
  border-left: solid 1px #ccc;
  box-sizing: border-box;
}

.left-analytics p, .left-analytics h6{padding:0px;margin:0 0 10px 22px; }
.left-analytics {
  margin-top: 14px;
  line-height: 20px;
  width: 50%;
  float: left;
  padding: 0 15px;
  box-sizing: border-box;
}

.frame-left img{max-width:100%;}
.bdr-btm{border-bottom:solid 1px #ccc;float: left;width: 100%;}

.left-analytics h6 {
  font-size: 12px;
  font-weight: normal;
  text-transform: uppercase;
}
.tabsamin {
  float: left;
  width: 100%;
  margin-top: 10px;
}
.clr{clear:both;}

.tab {
    float: left;
    background: #C5D1D8;
    padding: 10px;
    margin-right: 10px;
    font-size: 14px;
}

.tabactive{background:#09819C !important; color:#fff;}
.tabdiv {
  float: left;
  width: 70%;
}
.rightcartdiv {
  float: right;
}
.rightcartdiv button {
    padding: 8px 15px;
    background: none;
    border: solid 1px #ccc;
}

.tabsamin table{margin-top:10px;display:inline-block;}

.tabsamin table tr td{border-bottom:solid 1px #ccc; border-collapse:collapse; line-height:20px;padding:5px 0px;}
.tabsamin table tr th td{border-bottom:solid 2px #ccc !important;}

.icobread{

    position: relative;
    top: 4px;
    left: 6px;


}


.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /*background: rgba(0, 0, 0, 0.7);*/
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  z-index: 1000000000;
}


.popup {
  margin: 10% auto;
  padding: 0px;
  background: #fff;
  border-radius: 1px;
  width:600px;
  box-sizing: border-box;
  position: relative;
  transition: all 5s ease-in-out;
  box-shadow:0 0 3px 2px #999;
  max-height:450px;
  overflow:auto;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}
.popup h4 {
 
    padding:20px 20px 0px 20px;
    margin: 0;
    color:#121726;
	font-size:20px;
    font-weight: normal;
	

}

.popborder{margin-bottom: 4px; border-top: solid 1px #ccc;padding: 0;width: 100%;position: relative;left: 0;right: 0;margin-top: 0;}

.popup .close {
  position: absolute;
  top: 10px;
  right: 15px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: normal;
  text-decoration: none;
  color: #999;
}
.popup .close:hover {
  color: #06D85F;
}


@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 315px;
  }
}

.poptittle {
    background: #f1f1f1;
    padding: 8px 15px;
	margin-bottom:15px;
	margin-top:15px;
    
}

.popdatacontent {
  
  width: 88%;
  margin-left: 20px;
  float: left;
 margin-right:10px;
  margin-bottom: 10px;
}

.popdataicons {
    width: 5%;
    float: right;
    margin-right: 10px;
    box-sizing: border-box;
    background: #f1f1f1;
	text-align: center;
padding: 10px;
    min-height: 100px;
}

.description {
  width: 26%;
  float: left;
}
.answer {
  width: 70%;
  float: right;
  word-break:break-all;
}
</style>	

			
			
	  </head>
	  
	  
	  <body>
	  
	  <div class="main-container"> 

       <div class="left-pannel">left pannel </div>
	   <div class="right-pannel">
   
        <p class="breadcrumb"><span>Generation<i class="icobread"><img src="img/icon-21.jpg"></i></span><span>Gas<i class="icobread"><img src="img/icon-21.jpg"></i></span><span><b>Gas Turbine</b><i></i></span> </p>
         
		<div class="framebg"><span>Frame/Equipment</span></div> 
		
		<div class="frame-left">
		
		<div class="fmtittle"> Frame Type </div>
		<div class="frame-selectbox">
		
		
												<select class="paddl5">
													<option value="0">Select Frame Type</option>
													<option value="1">Myself</option>
													<option value="8">Son</option>
													<option value="9">Daughter</option>
													<option value="10">Brother</option>
													<option value="11">Sister</option>
													<option value="4">Relative</option>
													<option value="5">Friend</option>
												</select>
		
		
		
		</div>
		
		<img src="img/graph1.jpg">
		
		</div>
		
		<div class="frame-left">
		
		<div class="fmtittle"> Frame Type </div>
		<div class="frame-selectbox">
		
		
												<select class="paddl5">
													<option value="0">Select Frame Type</option>
													<option value="1">Myself</option>
													<option value="8">Son</option>
													<option value="9">Daughter</option>
													<option value="10">Brother</option>
													<option value="11">Sister</option>
													<option value="4">Relative</option>
													<option value="5">Friend</option>
												</select>
		
		
		
		</div>
		
		<img src="img/graph2.jpg">
		
		</div>
		
		
		<div class="frame-left framelast">
		
		<div class="checktittle"><span><input type="checkbox"> </span>Health reality(H&R)</div>
		
		
		<div class="left-analytics">
		
		  <h6>Analytics</h6>
		  <p>145678</p>
		  <h6>Root Checkpoint</h6>
		  <p>145678</p>
		
		</div>
		
		<div class="left-analytics">
		
		  <h6>Analytics</h6>
		  <p>145678</p>
		  <h6>Root Checkpoint</h6>
		  <p>145678</p>
		
		</div>
		<div class="clr"></div>
		<div class="bdr-btm"></div>
		
		<div class="checktittle" style="margin-top:10px;"><span><input type="checkbox"> </span>Health reality(H&R)</div>
		
		
		<div class="left-analytics">
		
		  <h6>Analytics</h6>
		  <p>145678</p>
		  <h6>Root Checkpoint</h6>
		  <p>145678</p>
		
		</div>
		
		<div class="left-analytics">
		
		  <h6>Analytics</h6>
		  <p>145678</p>
		  <h6>Root Checkpoint</h6>
		  <p>145678</p>
		
		</div>
		<div class="clr"></div>
		
		
		</div>
		
<div class="bdr-btm"></div>		

<div class="tabsamin">
<div class="tabdiv">
<div class="tab tab1 tabactive"> Analytics </div>
<div class="tab tab2"> Health & Reality </div>
<div class="tab tab3"> Asset maintenance Optimization </div>
</div>

<div class="rightcartdiv">
<span class="tab-right-itmes">
  <button type="button"> Add to cart </button>
 </span>
 <span class="tab-right-itmes">
  <img src="img/icon-7.jpg">
 </span>
 
 <span class="tab-right-itmes">
  <img src="img/icon-8.jpg">
 </span>
</div>


<table style="width:100%" cellpadding="0" cellspacing="0">
<th>
<tr>

<td style="width:5%;"><input type="checkbox">(0)</td>
<td style="width:15%;">Analytics Name</td>
<td style="width:41%;">Analytics Descrption</td>
<td style="width:15%;">Analytics Source</td>
<td style="width:15%;" >More information</td>
<td style="width:9%;white-space:nowrap;">Add /Remove</td>

</tr>
</th>

<tr>
<td style="width:6%;"><input type="checkbox"> </td>
<td style="width:15%;">BMT dev</td>
<td style="width:30%;">Controll pannel Controll pannel Controll </td>
<td style="width:15%;">MND</td>
<td style="width:15%;" ><a href="#popup1"><img src="img/icon-9.jpg"></a></td>
<td style="width:9%;"><img src="img/icon-10.jpg"></td>

</tr>



</table>

</div>
		
	   </div>
	   
	   <div id="popup1" class="overlay">
	<div class="popup">
		<h4>More Information</h4>
		
		<a class="close" href="#">&times;</a>
		<a class="close" href="#">&times;</a>
		<div class="content">
		
	     <div class="popdatacontent">

           <div class="poptittle"> Analytics Information </div>
		   
		   <div class="description">DESCRIPTION</div>
		   <div class="answer">BMT_HLF_CHJ</div>
		   <div class="clr"></div>
		   
		   <div class="description">DESCRIPTION</div>
		   <div class="answer">346</div>
		   
		   <div class="clr"></div>
		   
		   <div class="description">DESCRIPTION</div>
		   <div class="answer">	LKJASFJDLJDFJALFDJAFDJLAJLJLKJKJAKLJFJLKJALFJLAFLKDAJLKFJLKAJDSFLJSDFLJ</div>
		   
		   <div class="clr"></div>
		   
		   <div class="poptittle"> Visuaization </div>
		   
		   <div><center><img src="img/visual.jpg"></center></div>
		   <div class="clr"></div>
		   
		    <div class="poptittle"> Failuremodes </div>
		   
		   <div><center><img src="img/visual.jpg"></center></div>
		   
		   <div class="clr"></div>
		   <div class="poptittle"> Tags </div>
		   
		   <div><center><img src="img/visual.jpg"></center></div>
		 </div>
		 <div class="popdataicons"> fs </div>
      
		
		</div>
		
		
		<div class="clear"></div>
	</div>
</div>

	  </div>
	  
	  	  
	  </body>
	  
	  </html>
	  
	  