<!doctype html>
	<html>
		<head>
			<meta charset="utf-8" />
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
			<meta name="referrer" content="origin" />
			<meta name="viewport" content="width=device-width, initial-scale=1">
		
			<title ng-bind="windowTitle">
				screen -1
			</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script src="min.js"> </script>	
 
 
 
	<style>
	
body{overflow-x:hidden; box-sizing:border-box;}
.blocker{display:block !important;}

.dashborard {
  position: relative;
  z-index: 1000000000;
  border-top: solid 2px #09819C;
  width: 40px;
  height: 15px;
  margin-top: 0;
  top: 0;
  right: 15px;
  background: #fff;
}

.newmsg {
    background: #0063A6;
    padding: 4px 10px;
    border-radius: 12px;
    color: #fff;
}
.main-container{width:95%; max-width:1300px; margin:auto;}

.padtop0{padding-top:0px !important}

.box-model{width:33.3%; float:left; box-shadow:0px 0px 4px 0px #ccc; min-height:335px}
.box-model-small{width:33.3%; float:left; box-shadow:0px 0px 4px 0px #ccc;margin-bottom: 5px;}

.margin-right3{margin-right:3%;}
.mart10{margin-top:13px !important;}
img{max-width:100%;}

.marbtm3{margin-bottom:20px;}
.marbtm5{margin-bottom:5px;}
.marbtm5{margin-bottom:10px;}
.martb28{margin-top:27px;}
.float-left{float:left;}

.box-40{width:40%; }
.paddingmid{padding:10px 15px;}
.box-50{width:50%;color: #364C59;font-size: 15px;font-weight: bold;}
.box-30{width:30%;}
.box-70{width:70%; color: #364C59;
font-size: 20px;
font-weight: bold;}

.box-80{width:80%; color: #364C59;
font-size: 15px;
font-weight: bold;}

.box-20{width:20%; color: #364C59;
font-size: 20px;
font-weight: bold;}

.box-100{width:100%;}
.border-btm{border-bottom:solid 1px #B6C3CC;padding-bottom: 2px;
margin-bottom: 5px;}
.marb10{margin-bottom:10px;}
.float-right{float:right !important;}
.borderright{border-right:solid 1px #ccc !important}
body{padding:0px;margin:0px; font-family:arial;}

.tittle-digital h2{ margin-top:40px; display: inline-block;font-weight: normal; font-size:30px;}

.box-4{width:24%; float:left;}

.margin-right1{margin-right:1.33%;}

.bottom-bg{ background:#ebeff2 url("img/bg-123.png") repeat-x; min-height:200px; float:left; width:100%;}

.blue-bg{background:#022D36; min-height:170px; padding:15px; color:#fff; font-size:22px;}

.white-bg{min-height:200px; background:#fff; padding:15px; position:relative;}

.readmore{position:absolute; bottom:5px; right:20px; color:#0b88e5; text-decoration:none;}

.readmore a{color:#0b88e5; text-decoration:none;}
.medium-font{font-size:12px; color:#364C59;text-transform:uppercase; margin-bottom: 10px;}
.medium-font-1{font-size:15px; color:#121F26;}
.clear{clear:both;}

.icon-small{width:22px; height:22px; float:right;}

.innerrow {
    float: left;
    width: 100%;
}


.dashboardlink {
    text-decoration: none;
    position: relative;
    top: 60px;
    color: #0063A6;
	float: right;
    left: 24px;
	font-size:14px;
}


.footer {
  background: #EBEFF2;
  max-width: 1316px;
  /*! float: left; */
  width: 100%;
  position: fixed;
  bottom: 0;
  width: 98%;
  margin: auto;
  right: 0;
  padding: 6px 15px;
  left: 0;
  /*! top: 0; */
  /*! height: 20px; */
  box-sizing: border-box;
}


.arowimg {
    position: relative;
    bottom: 17px;
right: 22px;
}



.righticon {
  padding: 8px 10px !important;
}

.topnav {
  /*overflow: hidden;*/
  background-color: #EBEFF2;
  border: solid 1px #ccc;
  position: fixed;
  width: 94.3%;
  top: 0;
  left: 44px;
  right: 0;
  margin: auto;
  max-width: 1280px;
  z-index: 10000000;
}

.topnav a {
  float: left;
  display: block;
  color: #000;
  text-align: center;
  padding:8px 35px 8px 24px;
  text-decoration: none;
  font-size: 13px;
  border-right: solid 1px #ccc;
}

.active {
  
  color: #000;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}
.cartcount {
  background: #1479C9;
  padding: 2px 6px;
  border-radius: 11px;
  text-align: center !important;
  color: #fff;
  position: relative !important;
  top: -1px !important;
  right: 10px !important;
}
.popup .content a{text-decoration:none; font-size:12px;color:#121F26;}
.popup .content i{padding-right:5px;}

.dropdown .dropbtn {
  font-size: 13px;    
  border: none;
  outline: none;
  color: #000;
  padding: 8px 35px 8px 24px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
   border-right: solid 1px #ccc;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 767px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  
  
  
}
.imgdiv {
  position: relative;
  border-top:solid 5px #223440;
}

.imgdiv img{max-height:100px; width:100%;}

.dropdown-content-cart {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right:60px;
  margin-top: 35px;
}

.dropdown-content-cart a{border:none;}

.dropdown-content-cart a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.paddingright {
  padding: 10px 10px 10px 26px;
  position: relative;
left: 10px;
}


.tittle-img {
  font-size: 16px;
  color: #EBEFF2;
  top: 9px;
  position: relative;
  left: 20px;
  font-weight: bold;
  display: block;
  padding-left: 26px;
  width:100%;
}


.borderdiv {
  float: left;
  width: 15%;
  border-bottom: solid 3px #EBEFF2;
  position: relative;
  left: 47px;
  top: 9px;
}

.imgbg {
  background: #223440;
  bottom:12px;
  width: 100%;
  float: left;
  position: relative;
  z-index: 10000;
  height: 41px;
  margin-bottom:-9px;
}





#myTopnav span {
  position: relative;
  right: 5px;
  top:2px;
}

.dashborard img{position:fixed; top:10px;margin-left: 8px;}

@media screen and (max-width: 767px) {

.box-model{width:100%;}
}

.box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 2px solid #06D85F;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #06D85F;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  z-index: 1000000000;
}


.popup {
  margin: 70px auto;
  padding: 0px;
  background: #fff;
  border-radius: 1px;
  width: 315px;
  box-sizing: border-box;
  position: relative;
  transition: all 5s ease-in-out;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}
.popup h4 {
 
    padding:20px 20px 10px 20px;
    margin: 0;
    color:#121726;
    font-weight: normal;
	

}

.popborder{margin-bottom: 4px; border-top: solid 1px #ccc;padding: 0;width: 100%;position: relative;left: 0;right: 0;margin-top: 0;}

.popup .close {
  position: absolute;
  top: 10px;
  right: 15px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: normal;
  text-decoration: none;
  color: #999;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height:400px;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 315px;
  }
}

.firstlevel-ul{padding:0px; margin:0px;}
 li{list-style:none;}




.content ul li a:hover{ background:#CFDAED; }
.content ul li a{ display:block;}

.secondlevel-ul{padding:0; margin:0px;}
.firstlevel-ul li a{padding:7px 0px 7px 15px}
.secondlevel-ul li a{padding:7px 0px 7px 25px}
.thirdlevel-ul li a{padding:7px 0px 7px 35px}
.thirdlevel-ul{padding:0; margin:0px;}

.apply {
  background: #0063A6;
  padding: 8px 20px;
  float: right;
  color: #fff;
  font-size: 13px;
  margin-top: 15px;
  margin-bottom: 18px;
  position: relative;
  right: 15px;
}


.smalltextfooter{font-size:12px}

</style>	
			
	<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>		
	  </head>
	  
	  
	  <body>
	  
	  <div class="main-container"> 
	  <div class="dashborard">
	  
	  <img src="img/dashboard.svg" width="20" height="20"/>
	  

	  
	  </div>
	  <div class="topnav" id="myTopnav">
	  <a href="#news"><span><img src="img/doc.svg" width="15" height="15"></span>Catalog</a>
  <div class="dropdown">
    <button class="dropbtn"><span><img src="img/doc.svg" width="15" height="15"></span>Workflow 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  <a href="#news"><span><img src="img/doc.svg" width="15" height="15"></span>References</a>
  <a href="#contact"><span><img src="img/doc.svg" width="15" height="15"></span>Coverage Adviser</a>
  <div class="dropdown">
    <button class="dropbtn"><span><img src="img/doc.svg" width="15" height="15"></span>Reports 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  <a href="#about"><span><img src="img/doc.svg" width="15" height="15"></span>Standard </a>
  <a href="#about"><span><img src="img/doc.svg" width="15" height="15"></span>News</a>
  <a href="#about" class="float-right righticon" style="border-right:none;"><span><img src="img/user.svg" width="15" height="15"></span></a>
  <a href="#about" class="float-right righticon" style="border-right:none;"><span><img src="img/help.svg" width="15" height="15"></span></a>
  <a href="#about" class="float-right righticon" style="border-right:none;"><span><img src="img/search.svg" width="15" height="15"></span></a>
  <a href="#about" class="float-right cart" style="padding-right: 10px;margin-right:11px"><span class="cartcount"> 2 </span><span><img src="img/cart.svg" width="15" height="15"></span>
  
 <div class="dropdown-content-cart cart">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  
  
  </a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>




 
	  
	  
	  
<div class="marbtm5 float-left martb28">
	  <div class="box-model"> 

            <div class="imgdiv"> <img src="img/power.jpg"> 
			<div class="imgbg">
			<span class="tittle-img">Power Generation</span>
			<span class="borderdiv"></span>
			
			</div>
			
			
			</div>
		<div class="innerrow">	
			<div class="box-40 float-left paddingmid">
			<div class="box-100 border-btm"> 
                 
				 <div class="box-50 float-left">  Gas </div> 
				 <div class="box-50 float-left">  <a href="#popup1"><img src="img/icon-1.jpg" class="icon-small" ></a> 
				 </div> 
                 <div class="clear"></div>
    			</div>
			
			
			<div class="box-50 float-left">  
			<div class="box-100 medium-font"> Analytics </div>
			<div class="box-100 medium-font-1"> 678 </div>
			
			</div>
			
			<div class="box-50 float-left"> <div class="box-100 medium-font"> Assets </div>
			<div class="box-100 medium-font-1"> 34567 </div> </div>
			
			 
			
			</div>
			
			
			<div class="box-40 float-left paddingright">
			<div class="box-100 border-btm"> 
                 
				 <div class="box-50 float-left">  Coal </div> 
				 <div class="box-50 float-left">  <a href="#popup1"><img src="img/icon-1.jpg" class="icon-small" ></a> </div> 
                 <div class="clear"></div>
    			</div>
			
			
			<div class="box-50 float-left">  
			<div class="box-100 medium-font"> Analytics </div>
			<div class="box-100 medium-font-1"> 678 </div>
			
			</div>
			
			<div class="box-50 float-left"> <div class="box-100 medium-font"> Assets </div>
			<div class="box-100 medium-font-1"> 34567 </div> </div>
			
			 
			
			</div>
			
			</div>
			
			
			<div class="innerrow">	
			<div class="box-40 float-left paddingmid padtop0 ">
			<div class="box-100 border-btm"> 
                 
				 <div class="box-50 float-left">  Gas </div> 
				 <div class="box-50 float-left">  <a href="#popup1"><img src="img/icon-1.jpg" class="icon-small" ></a> </div> 
                 <div class="clear"></div>
    			</div>
			
			
			<div class="box-50 float-left">  
			<div class="box-100 medium-font"> Analytics </div>
			<div class="box-100 medium-font-1"> 678 </div>
			
			</div>
			
			<div class="box-50 float-left"> <div class="box-100 medium-font"> Assets </div>
			<div class="box-100 medium-font-1"> 34567 </div> </div>
			
			 
			
			</div>
			
			
			<div class="box-40 float-left paddingright">
			
			  <a href="#" class="dashboardlink">  
			 View Dashboard 
			 <img src="img/arow.jpg" class="arowimg">
			 
			 </a>			
			</div>
			
			</div>

	  </div>
	  <div class="box-model"> 

         <div class="imgdiv"> <img src="img/renewable.jpg"> 
		 <div class="imgbg">
			<span class="tittle-img">Renewables</span>
			<span class="borderdiv"></span>
			
			</div>
		 
		 </div>
		 
		 <div class="innerrow">	
			<div class="box-40 float-left paddingmid">
			<div class="box-100 border-btm"> 
                 
				 <div class="box-80 float-left">  Wind Tubrine </div> 
				 <div class="box-20 float-left">  <img src="img/icon-1.jpg" class="icon-small"> </div> 
                 <div class="clear"></div>
    			</div>
			
			
			<div class="box-50 float-left">  
			<div class="box-100 medium-font"> Analytics </div>
			<div class="box-100 medium-font-1"> 678 </div>
			
			</div>
			
			<div class="box-50 float-left"> <div class="box-100 medium-font"> Assets </div>
			<div class="box-100 medium-font-1"> 34567 </div> </div>
			
			 
			
			</div>
			
			
			<div class="box-40 float-left paddingright">
			<div class="box-100 border-btm"> 
                 
				 <div class="box-50 float-left">  Solar </div> 
				 <div class="box-50 float-left">  <img src="img/icon-1.jpg" class="icon-small"> </div> 
                 <div class="clear"></div>
    			</div>
			
			
			<div class="box-50 float-left">  
			<div class="box-100 medium-font"> Analytics </div>
			<div class="box-100 medium-font-1"> 678 </div>
			
			</div>
			
			<div class="box-50 float-left"> <div class="box-100 medium-font"> Assets </div>
			<div class="box-100 medium-font-1"> 34567 </div> </div>
			
			 
			
			</div>
			
			</div>
			
			
			<div class="innerrow">	
			<div class="box-40 float-left paddingmid padtop0">
			<div class="box-100 border-btm"> 
                 
				 <div class="box-50 float-left">  Hydro </div> 
				 <!-- <div class="box-50 float-left">  <img src="img/icon-1.jpg" class="icon-small"> </div> --> 
                 <div class="clear"></div>
    			</div>
			
			
			<div class="box-50 float-left">  
			<div class="box-100 medium-font"> Analytics </div>
			<div class="box-100 medium-font-1"> 678 </div>
			
			</div>
			
			<div class="box-50 float-left"> <div class="box-100 medium-font"> Assets </div>
			<div class="box-100 medium-font-1"> 34567 </div> </div>
			
			 
			
			</div>
			
			
			
			
			</div>
			
			

	  </div>
	  <div class="box-model"> 


 <div class="imgdiv"> <img src="img/td.jpg"> 
 <div class="imgbg">
			<span class="tittle-img">T&D</span>
			<span class="borderdiv"></span>
			
			</div>
 
 </div>
 
 <div class="innerrow">	
			<div class="box-40 float-left paddingmid ">
			<div class="box-100 border-btm"> 
                 
				 <div class="box-50 float-left">  T&D </div> 
				 <!-- <div class="box-50 float-left">  <img src="img/icon-1.jpg" class="icon-small"> </div> --> 
                 <div class="clear"></div>
    			</div>
			
			
			<div class="box-50 float-left">  
			<div class="box-100 medium-font"> Analytics </div>
			<div class="box-100 medium-font-1"> 678 </div>
			
			</div>
			
			<div class="box-50 float-left"> <div class="box-100 medium-font"> Assets </div>
			<div class="box-100 medium-font-1"> 34567 </div> </div>
			
			 
			
			</div>
			
			
			
			
			</div>
 

	  </div>
	  
	  
	</div>  
	
	
	
	<div class="marbtm3">
	  
	  <div class="box-model-small"> 

            <div class="imgdiv"> <img src="img/oil.jpg"> 
			
			<div class="imgbg">
			<span class="tittle-img">Oil & Gas</span>
			<span class="borderdiv"></span>
			
			</div>
			
			</div>
			
			
			<div class="innerrow">	
			<div class="box-40 float-left paddingmid">
			<div class="box-100 border-btm"> 
                 
				 <div class="box-80 float-left">  Oil & Gas </div> 
				 <!-- <div class="box-50 float-left">  <img src="img/icon-1.jpg" class="icon-small"> </div> --> 
                 <div class="clear"></div>
    			</div>
			
			
			<div class="box-50 float-left">  
			<div class="box-100 medium-font"> Analytics </div>
			<div class="box-100 medium-font-1"> 678 </div>
			
			</div>
			
			<div class="box-50 float-left"> <div class="box-100 medium-font"> Assets </div>
			<div class="box-100 medium-font-1"> 34567 </div> </div>
			
			 
			
			</div>
			
			
			
			
			</div>
			
			
		

	  </div>
	  <div class="box-model-small"> 

         <div class="imgdiv"> <img src="img/mining.jpg"> 
		 
		 <div class="imgbg">
			<span class="tittle-img">Minig</span>
			<span class="borderdiv"></span>
			
			</div>
		 
		 </div>
		 
		 <div class="innerrow">	
			<div class="box-40 float-left paddingmid">
			<div class="box-100 border-btm"> 
                 
				 <div class="box-50 float-left">  Mining </div> 
				 <!-- <div class="box-50 float-left">  <img src="img/icon-1.jpg" class="icon-small"> </div> --> 
                 <div class="clear"></div>
    			</div>
			
			
			<div class="box-50 float-left">  
			<div class="box-100 medium-font"> Analytics </div>
			<div class="box-100 medium-font-1"> 678 </div>
			
			</div>
			
			<div class="box-50 float-left"> <div class="box-100 medium-font"> Assets </div>
			<div class="box-100 medium-font-1"> 34567 </div> </div>
			
			 
			
			</div>
			
			
			
			
			</div>

	  </div>
	  <div class="box-model-small"> 


<div class="imgdiv"> <img src="img/manufacturing.jpg"> 

<div class="imgbg">
			<span class="tittle-img">Manufacturing</span>
			<span class="borderdiv"></span>
			
			</div>

</div>

<div class="innerrow">	
			<div class="box-40 float-left paddingmid">
			<div class="box-100 border-btm"> 
                 
				 <div class="box-50 float-left">  Manufacturing </div> 
				 <!-- <div class="box-50 float-left">  <img src="img/icon-1.jpg" class="icon-small"> </div> --> 
                 <div class="clear"></div>
    			</div>
			
			
			<div class="box-50 float-left">  
			<div class="box-100 medium-font"> Analytics </div>
			<div class="box-100 medium-font-1"> 678 </div>
			
			</div>
			
			<div class="box-50 float-left"> <div class="box-100 medium-font"> Assets </div>
			<div class="box-100 medium-font-1"> 34567 </div> </div>
			
			 
			
			</div>
			
			
			
			
			</div>


	  </div>
	  
	  
	</div>
<div style="position:relative;">	
<div class="footer smalltextfooter"> 
	
	<span class="float-left">PREDEX</span>

       <span class="float-left">Digital Twin Content Catalog</span>	
	   
	   <span class="float-right">35655566  </span>
       	   
	
	</div> 
	</div>
<div style="clear:both;"></div>
	  </div>
	  
	  
	  
	 

<div id="popup1" class="overlay">
	<div class="popup">
		<h4>Hierarchy</h4>
		<p class="popborder"></p>
		<a class="close" href="#">&times;</a>
		<a class="close" href="#">&times;</a>
		<div class="content">
		<ul class="firstlevel-ul">
		<li>
	    <a href="javascript:void(0)"><i class="fa fa-caret-right"></i>Generation</a></li> </ul>	
         <ul class="secondlevel-ul">
            <li> <a href="javascript:void(0)"><i class="fa fa-caret-right"></i>Gas</a></li></ul>
			
			<ul class="thirdlevel-ul">
			<li><a href="javascript:void(0)"><i class="fa fa-caret-right"></i>Intel Air system</a></li>
			<li><a href="javascript:void(0)"><i class="fa fa-caret-right"></i>Intel Air system</a></li>
			<li><a href="javascript:void(0)"><i class="fa fa-caret-right"></i>Intel Air system</a></li>
			</ul>
			
			
			
         

       <ul class="secondlevel-ul">
            <li> <a href="javascript:void(0)"><i class="fa fa-caret-right"></i>Steam Turbrine</a>

			</li>
			
			<li> <a href="javascript:void(0)"><i class="fa fa-caret-right"></i>Steam Turbrine <span class="newmsg">New</span></a>

			</li>
			<li> <a href="javascript:void(0)"><i class="fa fa-caret-right"></i>Steam Turbrine <span class="newmsg">New</span></a>

			</li>
			<li> <a href="javascript:void(0)"><i class="fa fa-caret-right"></i>Steam Turbrine</a>

			</li>
			<li> <a href="javascript:void(0)"><i class="fa fa-caret-right"></i>Steam Turbrine <span class="newmsg">New</span></a>

			</li>
          </ul>			  
		  
      
		
		</div>
		
		<p class="popborder mart10"></p>
		<span class="apply"> Apply </span>
		<div class="clear"></div>
	</div>
</div>
<script>
 
$(".cart").hover(function(){
 
         $(".dropdown-content-cart").addClass("blocker" ) },
		 
	  function(){
	  
	  $(".dropdown-content-cart").removeClass("blocker")}

);
 
 
 </script>
	  
	  </body>
	  
	  </html>
	  
	  