/*
  Logo-o-Matic Canvas version
  Homepage: http://github.com/codepo8/logo-o-matic
  Copyright (c) 2011 Christian Heilmann
  Code licensed under the BSD License:
  http://wait-till-i.com/license.txt
*/
* {
  margin: 0;
  padding: 0;
  font-family: helvetica, arial, sans-serif;
}
html, body {
  background: #000;
}
#fonts{
  display: none;
  opacity: 0;
  position: absolute;
}
#nav {
  transition: 0.5s;
  width: 280px;
  overflow: auto;
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
}
.actions {
  flex: 3;
  padding-left: 20px;
}
.zoomed #container, .zoomed h1 {
  margin-left: 0;
  transition: 0.5s;
}
.zoomed #nav {
  left: -280px;
  transition: 0.5s;
}
#nav h2 {
  position:fixed;
  background: #000;
  width: 260px;
  z-index: 2;
  margin-top: 2em;
  color: #fff;
}
#nav form{
  color: #fff;
  position:fixed;
  background: #000;
  width: 260px;
  z-index: 2;
  font-size: .95em;
  margin-top: 6em;
  color: #fff;
}
#nav label { 
  background: #9AD284;
  color: #000;
  padding: 5px 10px;  
  margin-right: 5px;
}
#nav input[type=checkbox] {
  position: absolute;
  top: -100vh;
}
#nav input:checked + label {
  background: #444444;
  color: #999;
}
#nav li {
  list-style: none;
  background: #000;
  padding: 5px;
  color: #fff;
}
#nav li::before {
  counter-increment:list;
  content:counter(list);
  font-size: 14px;
  color: #fff;
}

#nav li small {
  display: block;
  opacity: 1;
  font-size: 12px;
  color: #666;
  margin: 5px;
  text-align: left;
  transition: 0.5s;
}
#nav a {
  color: #ccc;
}
#nav ul {
  overflow: auto;
  position: absolute;
  top: 120px;
  left: 0;
  height: 80%;
  height: calc(100% - 120px);
  counter-reset:list;
}
#nav img {
  display: block;
  margin: 0 auto;
  border: 2px solid #000;
}
#nav img:hover {
  display: block;
  border: 2px solid #999;
  border-radius: 10px;
}
#nav img.current {
  border: 2px solid #ccc;
  border-radius: 10px;
}

label.disabled {
  opacity: 0.3;
}
li, p, input {
  font-size: 20px;
  font-family: inherit;
}
.inputs li {
  display: flex;
}
.inputs label {
  flex: 4;
}
.inputs input, .inputs select {
  font-family: inherit;
  font-size: 1em;
}

.colouring .inputs {
  opacity: 0.3;
}
input[type="range"] {
  width: 120px;
}
input[type=number] {
  font-family: inherit;
  width: 3em;
  font-size: 14px;
}
input[type=text] {
  display: block;
  padding: 5px;
  margin: 10px 0;
  width: 400px;
}

button {
  font-size: 1em ;
}
.inputs {
  flex: 1;
  background: #333;
  padding: 10px;
  color: #fff;
}
.colouring .inputs {
  opacity: 0.3;
}
form {
  display: flex;
  padding: 5px 0 5px 20px;
}
#nav output {
  color: #fff;
  font-size: .8em;
  line-height:2.2em;
}
output {
  color: yellow;
}
output a {
  color: #F6F6A9;
}
#container {
  transition: 0.5s;
  background: #999;
  /*position: fixed;*/
  margin-left: 280px;
  padding-bottom: 20px;
}
section, header, footer{
  display: block;
}
h2 {
  line-height: 30px;
  overflow: auto;
  font-weight: normal;
  padding: 5px 10px;
  font-size: 18px;
}
span:first-of-type {
  font-weight: bold;
  text-align: center;
  background: lime;
  color: #000;
  line-height: 30px;
  border-radius: 30px;
  width: 30px;
  height: 30px;
  margin-right: 10px;
  display: block;
  float: left;
}
header {
  display: block;
  top: 0;
  z-index: 2;
  /*position: fixed;*/
  width: 100%;  
  background: #000;
}
h1 {
  transition: 0.5s;
  text-transform: uppercase;
  color: #fff;
  height: 30px;
  background: #333;
  font-weight: normal;
  font-size: 20px;
  padding: 0 10px;
  margin-left: 280px;
  line-height: 30px;
}
footer {
  position: absolute;
  z-index: 2;
  right: 10px;
  top: 8px;
  font-size: 15px;
}
footer a {
  color: #fff;
}
footer p{
  font-size: 10px;
  text-align: right;
  color: #ccc;
  padding: 5px 10px;
  background: #333;
}
.inputs li {
  font-size: 16px;
  list-style: none;
  padding-bottom: 5px;
}

input[type=radio] {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  white-space: nowrap;
  width: 1px;
}
input[type=radio] + label {
  background: #444444;
  color: #999;
}
.radios label {
  text-align: center;
}
input[type=radio]:checked:hover + label {
  background: #9AD284;
  color: #000;
}
input[type=radio]:checked + label {
  background: #9AD284;
  color: #000;
}
input[type=radio]:checked + label:before {
  background: #9AD284;
  color: #000;
}


.instructions {
  clear: both;
  font-size: inherit;
  padding: 10px 10px 10px 20px;
}
.zoomed #main,
.zoomed .palette,
.zoomed #zoom,
.zoomed #swab,
.zoomed input,
.zoomed label,
.zoomed h2,
.zoomed .inputs,
#container.zoomed h2, 
.zoomed .instructions,
.zoomed span {
  display: none;
}
.zoomed #display {
  display: block;
}
canvas {
  position: relative;
  background: #000;

}
#main, #display {
  cursor: crosshair;
  background-color: #333;
  background-image: 
    linear-gradient(45deg, #555 25%, transparent 25%, 
                    transparent 75%, #555 75%, #555), 
    linear-gradient(45deg, #555 25%, transparent 25%, 
                    transparent 75%, #555 75%, #555);
  background-size: 30px 30px;
  background-position:0 0, 15px 15px;
}
#dimensions {
  position: absolute;
  top: 15em;
  left: 48em;
  font-size: 0.8em;
  color: #222;
}
#display {
  display: none;
}
#swab, #zoom {
  background: #000;
  border: 2px solid #000;
  width: 80px;
  height: 80px;
  float: left;
  margin: 0 10px 15px 20px;
}
#zoom {
  margin-left: 0;
}
svg {
  width: 1.7em;
}
a#save, button {
  text-align: center;
  display: inline-block;
  font-family: inherit;
  border: none;
  width: 2em;
  height: 2em;
  font-size: inherit;
  background: #369;
  text-decoration: none;
  color: #fff;
}
.actions button {
  background: #333;
}
.inactive {
  opacity: 0.1;
  transition: 0.5s;
}
.inactive button {
  display: none;
}
ul.palette {
  overflow: hidden;
  margin: 10px 0 10px 0;
  transition: 0.5s;
}
.transparent { background: transparent; }
.black { background: #000000 }
.white { background: #FFFFFF; }
.red { background: #68372B; }
.cyan { background: #70A4B2; }
.purple { background: #6F3D86; }
.green { background: #588D43; }
.blue { background: #352879; }
.yellow { background: #B8C76F; }
.orange { background: #6F4F25; }
.brown { background: #433900; }
.lightred { background: #9A6759; }
.darkgrey { background: #444444; }
.grey { background: #6C6C6C; }
.lightgreen { background: #9AD284; }
.lightblue { background: #6C5EB5; }
.lightgrey { background: #959595; }
ul.palette li {
  list-style: none;
  float: left;
  width: 20px;
  height: 20px;
}
ul.palette li:last-child {
  width: 200px;
}

.palette button {
    display: inline-block;
    font-size: 1em;
    line-height: 2.5em;
    margin: -1.5em 0px 0px 10px;
    padding: 10px;
    border: none;
    background: transparent;
    border-radius: 5px;
}
ul.palette li.used::after {
  content:'•';
  color: rgba(0,0,0,0.5);
  padding-left: 5px;
  pointer-events: none;
}
ul.palette li.row {
  clear: both;
  background-color: #333;
  background-image: 
    linear-gradient(45deg, #555 25%, transparent 25%, 
                    transparent 75%, #555 75%, #555), 
    linear-gradient(45deg, #555 25%, transparent 25%, 
                    transparent 75%, #555 75%, #555);
  background-size: 20px 20px;
  background-position: 0 0, 10px 10px;
  margin-right: 20px;
}
aside {
  z-index: 2;
  position: absolute;
  background: #000;
  top: -800px;
  right: 20px;
  width: 60%;
  width: 400px;
  color: #ccc;
  transition: 0.5s;
}
aside li {
  list-style: none;
}
aside:target{
  top: 40px;
}
#container h2 {
  padding-top: 13px;
}
aside h2 {
  color: #9ad284
}
aside p ,aside li{
 font-size: inherit;
}
aside li {
  padding: 10px 20px 0 20px;;
}
aside p:nth-child(odd) {
  margin-top:10px;
  text-align: left;
}