*,* ::before,*::after { box-sizing: border-box; padding: 0; margin: 0;}
html,body,#root {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  height: 100%;
  background-color: #f2f2f2;
}

/* UTILITY CLASSES */
.flexRow{ display: flex; flex: none; width: 100%; }
.flexCol{ display: flex; flex: none; flex-direction: column; width: 100%; }
.flexInline { display: inline-flex; flex: none; }
.flexWrap { display: flex; flex: none; width: 100%; flex-wrap: wrap; overflow: hidden; }

.flexMinWidthRow{ display: flex; flex: 1; min-width: 0; }
.flexMinWidthCol{ display: flex; flex: 1; min-width: 0; flex-direction: column; }
.flexAutoRow{ display: flex; flex: none; min-width: 24px; }
.flexAutoCol{ display: flex; flex: none; min-width: 24px; flex-direction: column; }
.flexMinHeightCol { display: flex; min-height: 0; flex: 1; width: 100%; flex-direction: column;}
.flexGrow { display: flex;flex:1;}
.fullHeight{ height: 100%;}

 /* ALIGNMENTS*/
 .alignCntr { align-items: center;}
 .alignEnd{ align-items: flex-end;}
 .alignStart{ align-items: flex-start;}
 .aligContentEnd{ align-content: flex-end;}
 .alignBaseline{ align-items: baseline;}
 
 .justifyCntr { justify-content: center;}
 .justifyEnd{ justify-content: flex-end;}
 .justifyBtwn { justify-content: space-between;}
 .justifyAround {justify-content: space-around; display: flex;}
 .justifyStart {justify-content: flex-start;}
 .justifyEvenly {justify-content: space-evenly;}
 .whiteBg{background-color: #fff;}
 .brdrRadiusXSM { border-radius: 0.25rem; }
.brdrRadiusSM { border-radius: 0.5rem; }
.brdrTop { border-top: 1px solid rgba(0,0,0,0.12);}
.pdngXS { padding: 0.5rem; }
.pdngSM { padding: 0.75rem; }
.pdngMD { padding: 1.0rem }
.pdngLG { padding: 1.5rem; }
.pdngHXXS { padding: 0 0.25rem; }
.pdngHXS{ padding: 0 0.5rem; }
.pdngHSM{ padding: 0 0.75rem; }
.pdngHMD{ padding: 0 1.0rem !important}
.pdngHLG{ padding: 0 1.5rem }
.pdngVXXS { padding: 0.25rem 0; }
.pdngVXS{ padding: 0.5rem 0; }
.pdngVSM{ padding: 0.75rem 0;}
.pdngVMD{ padding: 1.0rem 0; }
.pdngVLG{ padding: 1.5rem 0; }
.pdngBSM{padding-bottom: 0.5rem}
.mrgnRSM{margin-right: 1rem;}
.mrgnTSM{margin-top: 1rem;}
.mainCntr{width: 50%;}
.mediaBtns {width: 40px; height: 40px; color: green; border: 1px solid #FFFFFF24; border-radius: 50%; background-color:rgba(203, 218, 203, 0.952);z-index: 999; cursor: pointer;}
.mediaBtns:hover { background-color:green ; color: #fff}