<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Font dataset creator - quick and oh so dirty</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <style type="text/css">
		canvas {
			background: #000;
			display: block;
		}
  </style>
</head>
<body>
	<canvas></canvas>
	<script>
		var all = "abcdefghijklmnopqrstuvwxyz".split('');
		// all.push('!');
		// all.push('question');
		// all.push('space');
		var folders = ['bd','artix','bd2','bk','bk2','cml','cpx2','diart','dize','dk','genius','gp','htl','htl2','manowar','nec','ons','oregon','oregon2','skyhigh','tempest','unknown','vic','vic3','wot','wow','censor'];
		var c = document.querySelector('canvas');
		c.width = 4000;
		c.height = 4000;
		var x = 0;
		var y = 0;
		var w = 0;
		var h = 0;
		var i = 0;
		var allfolders = folders.length;
		var allchars = all.length;
		var cx = c.getContext('2d');
		var img = new Image();
		img.src = 'img/allfonts-trans.png';
		cx.drawImage(img,0,0);
		y = 600;	
		var data = {};
		for (var i=0; i<allfolders;i++) {
			data[folders[i]] = {
		    product: '',
		    year: '',
		    productlink: '',
		    format: '',
		    maker: '',
		    makerlink: ''
			};
			for (var j=0; j<allchars;j++) {
				getImage('fontarchive/'+folders[i]+'/'+all[j]+'.gif',i,j);
			}
		}
		function addtocanvas(img,i,j) {
			w = img.naturalWidth;
			h = img.naturalHeight;
			data[folders[i]].offset = y;
			data[folders[i]].height = h;
			data[folders[i]][all[j]] = [x,w];
			cx.drawImage(img,x,y,w,h);
			x += (w + 10);
			if (j === allchars-1) { 
				y += (h + 10);
				x = 0;
			}
		}
		function getImage(src,i,j) {
			var img = new Image();
			img.src = src + '?x='+Math.random();
			img.onload = function(ev) {
				addtocanvas(this,i,j);
			}
		}
	</script>
</body>
</html>