<canvas id="canvas" width=450 height=450 style="border:2px solid red;"></canvas>
<script src="https://code.jquery.com/git/jquery-git.min.js"></script>
<script>
var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");
        var img = document.getElementById("canvas");
        ctx.drawImage(img,0,0);
        var canvasOffset = $("#canvas").offset();
        var offsetX = canvasOffset.left;
        var offsetY = canvasOffset.top;
        var polygons = [];
        var cords = [];
        var start = false;
        var control = false;
        var clicks = 0;
        var totalcords = 4;

        ctx.strokeStyle = "orange";
        ctx.lineWidth = 1;

        $("#canvas").mousedown(function (e) {
            polygonHandleMouseDown(e);
        });
        $("#canvas").mousemove(function (e) {
          polygonHandleMouseMove(e);
        });


        function polygonHandleMouseDown(e) {
            start = false;
            clicks = clicks+1;


            var mouseX = parseInt(e.clientX - offsetX);
            var mouseY = parseInt(e.clientY - offsetY);

            cords.push([mouseX,mouseY]);
            console.log(cords);
            polygonClearanddraw();

            if(clicks%totalcords ===0){
                return;
            }

            start = true;
        }

        function polygonHandleMouseMove(e) {
            if (!start) {
                return;
            }

            polygonCanvasClear();

            var mouseX = parseInt(e.clientX - offsetX);
            var mouseY = parseInt(e.clientY - offsetY);

            ctx.beginPath();
            ctx.moveTo(cords[clicks-1][0], cords[clicks-1][1]);
            ctx.lineTo(mouseX, mouseY);
            ctx.stroke();
        }
 function polygonCanvasClear() {

            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.drawImage(canvas,0,0);
            drawOtherPol();
            ctx.beginPath();
            ctx.moveTo(cords[0][0],cords[0][1]);

            for(var i = 0; i<clicks-1;i++){
                ctx.lineTo(cords[i+1][0],cords[i+1][1]);
                    //alert("redrwan");
            }
            ctx.stroke();
            return;

        }

        function polygonClearanddraw(){
            if(clicks>1)
                {
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                    ctx.drawImage(canvas,0,0);
                    drawOtherPol();

                    ctx.beginPath();
                    ctx.moveTo(cords[0][0],cords[0][1]);
                    for(var i = 0; i<clicks-1;i++){
                    ctx.lineTo(cords[i+1][0],cords[i+1][1]);
                    }

                    if(clicks<totalcords)
                        {ctx.stroke();
                        }
                    if(clicks === totalcords){
                        ctx.closePath();
                        ctx.stroke();
                        savepolygon();
                        cords = [];
                        clicks = 0;

                        return;
                    }
                }
            start = true;
        }

function savepolygon(){
    polygons.push(cords);
    console.log(polygons);
    return
}

function drawOtherPol(){
    if(polygons.length===0){
        return ;
    }
    else{
      for(var i = 0 ; i<polygons.length;i++){
        ctx.beginPath();
        ctx.moveTo(polygons[i][0][0],polygons[i][0][1]);
        // ctx.lineTo(polygons[i][1][0],polygons[i][1][1]);
        // ctx.lineTo(polygons[i][2][0],polygons[i][2][1]);
        // ctx.lineTo(polygons[i][3][0],polygons[i][3][1]);
          for(let x = 0; x < polygons[i].length;x++){
            // ctx.lineTo(polygons[i][x+1][0],polygons[i][x+1][1]);
            ctx.lineTo(polygons[i][x][0],polygons[i][x][1]);
          }
        ctx.closePath();
        ctx.stroke();
      }
      return;
    }
}
</script>