<!DOCTYPE html>
<html>

<head>
  <style>
    div {
      width: 90vw;
      height: 90vh;
    }

    canvas {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  </style>
</head>

<body>
  <div>
    <canvas id="myCanvas"></canvas>
  </div>
  <script>
    function refresh(referenceWidth, referenceHeight, drawFunction) {
      const canvas = document.getElementById("myCanvas");
      canvas.width = canvas.clientWidth;
      canvas.height = canvas.clientHeight;

      const ratio = Math.min(
        canvas.width / referenceWidth,
        canvas.height / referenceHeight
      );
      console.log("ratio",ratio);
      const ctx = canvas.getContext("2d");
      ctx.scale(ratio, ratio);

      drawFunction(ctx, ratio);
      window.requestAnimationFrame(() => {
        refresh(referenceWidth, referenceHeight, drawFunction);
      });
    }

    //100, 100 is the "reference" size. Choose whatever you want.
    refresh(100, 100, (ctx, ratio) => {
      //Custom drawing code! Draw whatever you want here.
      const referenceLineWidth = 1;
      ctx.lineWidth = referenceLineWidth / ratio;
      ctx.beginPath();
      ctx.strokeStyle = "blue";
      ctx.arc(50, 50, 49, 0, 2 * Math.PI);
      ctx.stroke();
    });
  </script>
</body>

</html>