<canvas id="game"></canvas>
<img id="scream" src='./RGB & RGB + Thermal.jpg' style="display: none;"/>
<script>
   var image = new Image();
   image.onload = (event) => {
    console.log(event);
    console.log("image width", image.width);
    console.log("image height", image.height);


    var canvas = document.getElementById("game");
    var ctx = canvas.getContext("2d");
    // var img = document.getElementById("scream");
    ctx.drawImage(image, 0, 0, image.width, image.height);
  };
    image.src = './RGB & RGB + Thermal.jpg';
// window.onload = function() {
//   var canvas = document.getElementById("game");
//   var ctx = canvas.getContext("2d");
//   var img = document.getElementById("scream");
//   this.ctx.canvas.width = imgimage.width;
//       this.ctx.canvas.height = this.image.height;
//   ctx.drawImage(img, 10, 10);
// };
// function resize() {

//     var canvas = document.getElementById('game');
//     var canvasRatio = canvas.height / canvas.width;
//     var windowRatio = window.innerHeight / window.innerWidth;
//     var width;
//     var height;
//     console.log("canvasRatio",canvasRatio);
//     console.log("windowRatio",windowRatio);

//     if (windowRatio < canvasRatio) {
//         height = window.innerHeight;
//         width = height / canvasRatio;
//     } else {
//         width = window.innerWidth;
//         height = width * canvasRatio;
//     }
//     console.log("width",width, "height",height);

//     canvas.style.width = width + 'px';
//     canvas.style.height = height + 'px';
// };

// window.addEventListener('resize', resize, false);
</script>
