<!DOCTYPE html>
<html>
    <head>
    <style>
        html,
        /* body {
            width: 100%;
            height: 100%;
            margin: 0;
        } */
        canvas {
            /* background-color: #ccc;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%; */
            display: block;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <script>
        // var canvas = document.getElementById('canvas');
        // if (canvas.getContext) {
        //     var ctx = canvas.getContext('2d');
        //     ctx.fillRect(25,25,100,100);
        //     ctx.clearRect(45,45,60,60);
        //     ctx.strokeRect(50,50,50,50);
        // }

window.addEventListener("load", function()
{
    var canvas = document.createElement('canvas');
    document.body.appendChild(canvas);
    var context = canvas.getContext('2d');

    function draw()
    {
        context.clearRect(0, 0, canvas.width, canvas.height);
        context.beginPath();
        context.moveTo(0, 0); context.lineTo(canvas.width, canvas.height);
        context.moveTo(canvas.width, 0); context.lineTo(0, canvas.height);
        context.stroke();
    }
    function resize()
    {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        draw();
    }
    window.addEventListener("resize", resize);
    resize();
});
    </script>
</body>
</html>