<!-- <img src='http://i.imgur.com/SHo6Fub.jpg' width="300" height="234"> -->
<canvas id="canvas"></canvas>
<script>
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var img = new Image();


img.onload = function () {

    // set size proportional to image
    canvas.height = canvas.width * (img.height / img.width);

    // step 1 - resize to 50%
    var oc = document.createElement('canvas'),
        octx = oc.getContext('2d');

    oc.width = img.width;
    oc.height = img.height;
    // octx.drawImage(img, 0, 0, oc.width, oc.height);

    // // step 2
    // octx.drawImage(oc, 0, 0, oc.width, oc.height);

    // step 3, resize to final size
    console.log(oc.width, oc.height);
    console.log(canvas.width, canvas.height)
    let h = 1;
     h = resizeCanvas(oc);
     console.log("hh", h)
    // ctx.drawImage(oc, 0, 0, oc.width, oc.height, 0, 0, 300, 234);
    ctx.drawImage(img, 0, 0, oc.width, oc.height, 0, 0, canvas.width, canvas.height);
}
img.src = 'http://i.imgur.com/SHo6Fub.jpg';

function resizeCanvas(oc) {
    console.log("resizeCanvas");
    let h = 1;
      window.addEventListener('resize', (e) => {
        console.log("resizing");
        // console.log((window.innerHeight / window.innerWidth));
        h =  (canvas.width * (window.innerHeight / window.innerWidth));
        console.log(h);
        // console.log(oc.width, oc.height);
        // console.log(canvas.clientWidth, canvas.clientHeight);
      }); // resize event block closed braces
      return h;
    }

</script>
